leftattach VBN <- RBS : -4.69853
leftattach MD <- NN : -9.23503
rightattach RB -> PDT : -7.41692
rightattach WRB -> WP : -5.89494
leftattach EX <- VB : -8.09376
rightattach JJR -> RP : -5.49796
rightattach VBD -> TO : -2.21169
rightstop RB haschild : -0.190222
leftattach JJR <- WP : -5.79974
leftattach JJS <- UH : -4.65676
rightattach WP -> RBR : -5.37251
leftattach MD <- EX : -5.43075
leftattach VBN <- JJ : -5.11256
rightattach RBR -> WRB : -5.87277
rightattach CD -> WP : -8.48475
rightattach NNS -> PDT : -9.62491
rightattach VBG -> TO : -2.59065
rightattach JJS -> RP : -5.04617
leftattach JJS <- CC : -6.38231
rightattach PDT -> RBR : -5.0271
rightstop NNS haschild : -0.31577
leftattach JJR <- PDT : -4.26002
rightattach WP -> WP : -6.18241
rightattach UH -> PDT : -4.73085
leftattach MD <- JJR : -3.94878
rightattach VB -> CD : -6.58035
leftattach VBN <- VBD : -8.95065
leftattach JJS <- RB : -6.21098
rightattach WRB -> RBR : -5.89501
rightstop UH haschild : -0.365813
leftattach JJR <- WRB : -5.16907
rightattach RBS -> TO : -3.47474
rightattach NN -> RP : -7.01274
root NNP : -3.36814
rightattach CC -> PDT : -7.96125
rightattach PDT -> WP : -4.41933
leftattach VBN <- VBG : -3.85034
leftattach MD <- JJS : -5.40928
rightstop CC haschild : -0.24743
leftattach JJR <- CD : -23.8445
leftattach JJS <- NNS : -5.12691
rightattach CD -> RBR : -7.15607
rightattach EX -> RP : -5.86466
leftattach NN <- RBR : -2.33663
rightattach JJ -> TO : -4.04409
rightcontinue VBN nochild : -1.85152
rightattach NNP -> NNPS : -24.617
rightattach POS -> DT : -4.16432
leftattach NN <- PRP : -4.90482
leftattach EX <- NNPS : -7.45444
leftattach VBP <- MD : -6.86824
leftattach POS <- WDT : -5.5248
rightattach RP -> CD : -3.5722
rightattach VBZ -> WRB : -15.6466
rightattach VBP -> DT : -4.71382
rightcontinue MD nochild : -1.6453
leftattach EX <- DT : -5.86813
leftattach NN <- FW : -1.92063
leftattach POS <- PRP$ : -5.36898
rightattach WP$ -> NNPS : -3.52636
leftattach VBP <- VBN : -2.63729
rightattach IN -> WRB : -10.762
rightattach TO -> CD : -1.02333
leftattach EX <- RP : -6.22944
leftattach NN <- VBZ : -1.08914
rightattach MD -> DT : -8.86169
rightcontinue VBP nochild : -0.21153
rightattach WDT -> NNPS : -5.53721
rightattach PRP -> WRB : -7.50783
rightattach NNPS -> CD : -3.56614
leftattach POS <- NNP : -10.7918
leftattach VBP <- POS : -8.84571
leftattach NN <- IN : -0.957895
leftattach EX <- TO : -7.05272
rightcontinue POS nochild : -2.15172
rightattach PRP$ -> NNPS : -6.59964
rightattach VBN -> DT : -3.43913
rightattach DT -> CD : -5.84138
rightattach FW -> WRB : -4.42537
leftattach VBP <- VBP : -14.4223
leftattach POS <- WP$ : -3.52636
leftattach PDT <- VBD : -11.2667
rightattach VB -> VBP : -7.69263
leftattach WP <- JJR : -5.34087
rightattach UH -> VBN : -3.79038
rightattach WP -> MD : -3.29566
rightattach NN -> JJR : -6.79817
rightattach RBS -> JJS : -4.76894
leftattach RBR <- NN : -6.00788
leftattach RP <- WRB : -5.16907
leftattach TO <- RB : -5.00715
leftstop RP haschild : -0.330485
root PDT : -8.29984
leftstop TO haschild : -0.12158
leftattach WP <- JJS : -4.79834
leftattach PDT <- VBG : -6.42115
rightattach PDT -> MD : -4.31125
rightattach CC -> VBN : -5.19806
rightattach JJ -> JJS : -7.25911
leftattach RBR <- EX : -4.4986
leftattach NNPS <- RBR : -4.81991
rightattach EX -> JJR : -3.82813
leftattach TO <- NNS : -7.35597
leftattach RP <- CD : -23.845
leftstop NNPS haschild : -0.371036
rightattach WRB -> MD : -2.90474
rightattach RB -> VBN : -3.46877
leftattach WP <- NN : -6.28479
leftattach PDT <- RBS : -4.69853
leftattach TO <- UH : -4.08522
leftattach RP <- WP : -5.79974
rightattach VBD -> JJS : -11.978
leftattach RBR <- JJR : -6.55105
rightattach JJR -> JJR : -4.09344
leftattach DT <- VB : -5.01344
rightattach NNS -> VBN : -3.65607
rightattach CD -> MD : -6.94041
rightattach RBR -> POS : -4.74149
leftattach PDT <- JJ : -8.26267
leftattach WP <- EX : -5.43075
leftattach RP <- PDT : -4.83386
leftattach TO <- CC : -4.58388
rightattach JJS -> JJR : -4.76675
rightattach VBG -> JJS : -6.99026
leftattach RBR <- JJS : -5.68131
leftstop DT haschild : -0.177279
leftcontinue JJ nochild : -3.20005
rightattach WDT -> NN : -2.78108
rightattach MD -> EX : -12.8589
leftattach NNPS <- VBZ : -5.63845
leftattach DT <- RP : -3.16909
leftattach CD <- POS : -8.97799
leftattach WRB <- NNP : -10.8158
rightattach NNPS -> VBP : -3.2601
rightattach PRP -> POS : -7.01896
rightattach VBN -> EX : -8.23704
rightattach PRP$ -> NN : -0.648621
leftattach DT <- TO : -4.1333
leftattach NNPS <- IN : -7.3276
leftattach WRB <- WP$ : -3.52636
leftattach CD <- VBP : -14.7037
rightattach FW -> POS : -3.29403
rightattach DT -> VBP : -6.63422
leftcontinue RBS nochild : -1.40872
leftattach DT <- NNPS : -1.58492
leftattach NNPS <- PRP : -8.29723
rightattach POS -> EX : -7.07873
rightattach NNP -> NN : -23.4834
rightattach VBZ -> POS : -9.61791
rightattach RP -> VBP : -4.47483
leftattach WRB <- WDT : -5.5248
leftattach CD <- MD : -6.62668
leftstop VB haschild : -0.250115
leftcontinue VBG nochild : -4.47918
leftcontinue VBD nochild : -0.104303
leftattach NNPS <- FW : -4.50159
leftattach DT <- DT : -4.06774
rightattach WP$ -> NN : -3.52636
rightattach VBP -> EX : -11.4702
rightattach TO -> VBP : -10.5903
rightattach IN -> POS : -6.81641
leftattach CD <- VBN : -4.37508
leftattach WRB <- PRP$ : -5.80951
leftcontinue WP$ nochild : -0.693147
leftattach CD <- NN : -3.13497
leftattach WRB <- RBS : -4.69853
rightattach WRB -> VBP : -2.34318
rightattach RB -> POS : -6.46705
rightattach VBD -> NN : -1.45808
leftattach RP <- VB : -10.6625
rightattach JJR -> EX : -5.96143
leftattach NNPS <- UH : -4.65676
leftattach DT <- WP : -2.89112
leftattach WRB <- JJ : -7.1037
rightattach RBR -> VBN : -4.00507
leftattach CD <- EX : -4.02513
rightattach NNS -> POS : -7.08208
rightattach CD -> VBP : -6.43297
rightattach JJS -> EX : -5.47317
rightattach VBG -> NN : -1.29991
leftattach DT <- PDT : -3.35434
leftattach NNPS <- CC : -4.41711
leftcontinue NNP nochild : -2.08592
rightattach UH -> POS : -4.73085
rightattach WP -> VBP : -2.30332
leftattach WRB <- VBD : -5.82447
leftattach CD <- JJR : -3.38051
rightattach VB -> MD : -8.17636
leftattach DT <- WRB : -3.09535
leftattach NNPS <- RB : -5.36973
rightattach NN -> EX : -8.69302
rightattach RBS -> NN : -2.22378
leftcontinue PRP$ nochild : -2.5532
root FW : -8.25429
leftcontinue WDT nochild : -1.13721
rightattach PDT -> VBP : -3.29444
rightattach CC -> POS : -7.08096
leftattach CD <- JJS : -4.31457
leftattach WRB <- VBG : -5.55343
leftattach NNPS <- NNS : -9.92997
leftattach DT <- CD : -25.3167
leftattach TO <- RBR : -4.02364
rightattach JJ -> NN : -0.761399
rightattach EX -> EX : -5.86466
rightattach POS -> JJR : -5.26349
rightattach NNP -> JJS : -26.6105
leftattach RP <- NNPS : -7.45471
leftattach RBR <- POS : -10.0595
leftattach TO <- PRP : -6.35083
leftattach PDT <- WDT : -5.5248
leftattach WP <- MD : -5.54432
rightattach VBZ -> VBN : -2.47366
rightattach RP -> MD : -5.35304
leftstop WP haschild : -0.154604
leftstop PDT haschild : -0.246442
rightattach WP$ -> JJS : -3.52636
leftattach RBR <- VBP : -16.4511
rightattach VBP -> JJR : -7.05703
leftattach TO <- FW : -4.50159
leftattach RP <- DT : -6.07693
leftattach WP <- VBN : -6.3874
leftattach PDT <- PRP$ : -5.17178
rightattach TO -> MD : -10.5858
rightattach IN -> VBN : -6.90527
leftstop WRB haschild : -0.355313
leftattach TO <- VBZ : -9.85894
leftattach RP <- RP : -5.95205
rightattach WDT -> JJS : -5.05861
leftattach RBR <- MD : -9.3072
rightattach MD -> JJR : -10.7479
rightattach NNPS -> MD : -4.63868
rightattach PRP -> VBN : -5.20254
leftattach WP <- POS : -10.8807
leftattach PDT <- NNP : -10.8167
leftattach RP <- TO : -6.90675
leftattach TO <- IN : -5.91048
rightattach VBN -> JJR : -6.55119
rightattach PRP$ -> JJS : -5.37967
leftattach RBR <- VBN : -6.6062
rightattach FW -> VBN : -3.14895
rightattach DT -> MD : -7.17564
leftattach PDT <- WP$ : -3.52636
leftattach WP <- VBP : -6.38672
leftstop CD haschild : -0.372194
rightattach VB -> WP : -8.40849
leftattach VBP <- JJR : -3.17488
leftattach POS <- VBD : -8.73273
rightattach WP -> CD : -5.25335
rightattach UH -> WRB : -4.73085
rightcontinue JJS nochild : -2.18084
rightattach RBS -> NNPS : -4.76894
rightattach NN -> DT : -4.62726
leftattach NN <- RB : -2.39096
leftattach EX <- WRB : -4.32778
root JJR : -11.1934
leftattach POS <- VBG : -5.05859
leftattach VBP <- JJS : -3.57544
rightattach CC -> WRB : -6.64333
rightattach PDT -> CD : -5.0271
rightattach EX -> DT : -2.4072
rightcontinue JJR nochild : -2.91448
leftattach JJS <- RBR : -5.06863
leftattach EX <- CD : -23.8441
leftattach NN <- NNS : -1.80403
rightattach JJ -> NNPS : -5.75352
rightattach RB -> WRB : -6.67271
rightattach WRB -> CD : -4.55134
leftattach POS <- RBS : -3.2185
leftattach VBP <- NN : -6.56446
leftattach EX <- WP : -5.79974
leftattach NN <- UH : -2.01095
rightattach JJR -> DT : -3.44103
leftattach JJR <- VB : -8.70939
rightcontinue EX nochild : -2.33931
rightattach VBD -> NNPS : -6.63628
rightattach CD -> CD : -2.22382
rightattach NNS -> WRB : -8.98476
leftattach VBP <- EX : -4.22074
rightattach RBR -> PDT : -5.87277
leftattach POS <- JJ : -6.12303
leftattach NN <- CC : -2.12207
leftattach EX <- PDT : -4.83386
rightcontinue NN nochild : -3.86669
rightattach VBG -> NNPS : -6.46017
rightattach VB -> RBR : -7.41372
rightstop RBR haschild : -0.195002
rightattach JJS -> DT : -3.19869
rightattach MD -> RP : -11.1175
rightattach WDT -> TO : -3.54134
rightstop PRP haschild : -0.281285
leftattach JJR <- RP : -5.44408
leftattach JJS <- VBZ : -12.2414
rightattach RP -> RBR : -4.54863
leftattach VBN <- NNP : -10.7932
leftattach MD <- POS : -10.0217
rightattach PRP -> PDT : -7.67135
rightattach NNPS -> WP : -5.84368
rightattach PRP$ -> TO : -5.03521
rightattach VBN -> RP : -4.119
leftattach JJS <- IN : -6.77448
rightattach TO -> RBR : -10.2926
rightstop FW haschild : -0.368116
leftattach JJR <- TO : -6.0893
leftattach MD <- VBP : -16.388
leftattach VBN <- WP$ : -3.52636
rightattach DT -> WP : -7.86123
rightattach FW -> PDT : -4.42537
leftattach JJS <- PRP : -7.50633
rightattach NNPS -> RBR : -5.8876
rightstop VBZ haschild : -0.684257
leftattach JJR <- NNPS : -7.45462
rightattach NNP -> TO : -24.7877
rightattach POS -> RP : -5.95014
rightattach RP -> WP : -5.79775
rightattach VBZ -> PDT : -14.9551
leftattach MD <- MD : -8.63419
leftattach VBN <- WDT : -5.52478
rightstop IN haschild : -0.139131
leftattach JJR <- DT : -6.64344
leftattach JJS <- FW : -4.50159
rightattach VBP -> RP : -6.93388
rightattach DT -> RBR : -11.0037
rightattach WP$ -> TO : -3.52636
rightattach IN -> PDT : -9.24966
rightattach TO -> WP : -10.4236
leftattach VBN <- PRP$ : -4.29288
leftattach MD <- VBN : -4.23942
leftattach POS <- WRB : -5.16907
leftattach VBP <- RB : -2.818
rightattach NN -> WRB : -8.33744
rightattach RBS -> CD : -3.99602
rightattach UH -> DT : -2.54554
rightcontinue NNS nochild : -2.95855
rightattach WP -> NNPS : -5.52708
leftattach EX <- VBD : -5.17889
rightattach VB -> TO : -2.42083
leftattach NN <- JJR : -2.61178
leftattach VBP <- NNS : -7.06957
leftattach POS <- CD : -23.8415
rightattach JJ -> CD : -3.74212
leftattach MD <- RBR : -4.01827
rightattach EX -> WRB : -5.22407
rightcontinue RB nochild : -4.21412
rightattach PDT -> NNPS : -5.0271
rightattach CC -> DT : -1.97593
leftattach NN <- JJS : -3.2609
leftattach EX <- VBG : -6.3792
rightattach VBD -> CD : -1.62837
rightattach JJR -> WRB : -6.37161
leftattach VBN <- VB : -5.93119
leftattach VBP <- UH : -4.05841
leftattach POS <- WP : -5.79974
leftattach NN <- NN : -3.37178
leftattach EX <- RBS : -4.69853
rightcontinue CC nochild : -1.4349
rightattach WRB -> NNPS : -5.23439
rightattach RB -> DT : -3.38365
rightattach JJS -> WRB : -5.18095
rightattach VBG -> CD : -4.05462
leftattach POS <- PDT : -4.83386
leftattach VBP <- CC : -3.94098
rightattach RBR -> RP : -5.87277
leftattach EX <- JJ : -7.20081
leftattach NN <- EX : -2.9665
rightattach NNS -> DT : -4.74234
rightcontinue UH nochild : -1.81619
rightattach CD -> NNPS : -7.77285
rightattach NNPS -> TO : -4.49808
rightattach PRP -> RP : -5.94505
leftattach JJS <- POS : -10.6282
rightattach NNP -> RBR : -26.5536
rightstop MD haschild : -0.266261
leftattach JJR <- NNP : -10.8149
leftattach MD <- VBZ : -11.3927
leftattach VBN <- RP : -2.78549
rightattach WDT -> WP : -4.90188
rightattach MD -> PDT : -12.9883
rightattach FW -> RP : -3.60908
rightattach DT -> TO : -7.6023
rightstop VBN haschild : -0.220516
leftattach JJR <- WP$ : -3.52636
leftattach JJS <- VBP : -6.75463
rightattach WP$ -> RBR : -3.52636
leftattach VBN <- TO : -3.92102
leftattach MD <- IN : -6.14537
rightattach VBN -> PDT : -8.40203
rightattach PRP$ -> WP : -6.67052
rightstop POS haschild : -0.149764
leftattach JJR <- WDT : -4.49386
leftattach JJS <- MD : -7.87226
rightattach VBZ -> RP : -6.16514
rightattach RP -> TO : -3.66629
rightattach POS -> PDT : -7.07873
rightattach WDT -> RBR : -5.32734
rightattach NNP -> WP : -26.262
leftattach VBN <- NNPS : -6.19419
leftattach MD <- PRP : -6.40113
leftattach JJS <- VBN : -6.20045
rightattach PRP$ -> RBR : -6.42976
rightstop VBP haschild : -0.611455
rightattach TO -> TO : -7.0733
rightattach IN -> RP : -10.8106
rightattach WP$ -> WP : -3.52636
leftattach JJR <- PRP$ : -5.57119
rightattach VBP -> PDT : -10.7872
leftattach MD <- FW : -4.50159
root NN : -3.24582
leftattach VBN <- DT : -4.64199
leftattach WRB <- WP : -5.79974
leftattach CD <- UH : -4.65676
leftattach PDT <- VB : -10.2197
rightattach JJR -> POS : -5.94931
rightattach VBD -> VBP : -11.6575
rightattach RB -> EX : -6.43598
rightattach WRB -> NN : -2.63474
leftattach DT <- RBS : -1.65294
leftattach NNPS <- NN : -6.24883
leftcontinue TO nochild : -2.12013
leftcontinue RP nochild : -2.2289
leftattach CD <- CC : -3.55258
leftattach WRB <- PDT : -3.54105
rightattach VBG -> VBP : -5.14717
rightattach JJS -> POS : -5.08883
rightattach CD -> NN : -2.30475
rightattach NNS -> EX : -9.75843
leftattach NNPS <- EX : -5.43075
leftattach RBR <- RBR : -5.50769
leftattach DT <- JJ : -2.59977
rightattach RBR -> JJR : -5.87277
leftcontinue DT nochild : -6.89916
rightattach RBS -> VBP : -3.79354
rightattach NN -> POS : -5.66369
leftattach CD <- RB : -3.8154
leftattach WRB <- WRB : -4.92596
leftattach NNPS <- JJR : -6.55105
rightattach VB -> JJS : -10.6144
leftattach DT <- VBD : -3.60454
rightattach WP -> NN : -2.70026
rightattach UH -> EX : -4.73085
rightattach EX -> POS : -5.86466
leftattach WP <- RBR : -5.04801
rightattach JJ -> VBP : -4.24514
leftattach WRB <- CD : -23.8437
leftattach CD <- NNS : -2.74177
leftattach DT <- VBG : -2.67632
leftattach NNPS <- JJS : -5.41261
rightattach CC -> EX : -6.23159
rightattach PDT -> NN : -2.48008
leftcontinue NNPS nochild : -0.39012
leftstop RBS haschild : -0.260644
rightattach RP -> JJS : -5.79775
leftattach RBR <- VBZ : -10.4448
root IN : -8.42612
leftattach TO <- MD : -8.24421
leftattach RP <- WDT : -5.5248
leftattach WP <- PRP : -5.53902
rightattach VBZ -> JJR : -6.06857
leftattach PDT <- NNPS : -7.45444
rightattach NNP -> MD : -24.9979
rightattach POS -> VBN : -4.4342
rightattach IN -> JJR : -7.96321
rightattach TO -> JJS : -10.4533
leftattach RP <- PRP$ : -4.72758
leftattach RBR <- IN : -4.29168
leftattach TO <- VBN : -4.98509
leftattach PDT <- DT : -2.07975
leftattach WP <- FW : -3.85748
rightattach VBP -> VBN : -2.10218
rightattach WP$ -> MD : -3.52636
leftstop JJ haschild : -0.311092
leftattach RP <- NNP : -10.8116
leftattach TO <- POS : -8.97005
rightattach PRP -> JJR : -6.42745
rightattach NNPS -> JJS : -6.53928
leftattach RBR <- PRP : -8.18286
rightattach MD -> VBN : -9.1292
rightattach WDT -> MD : -3.13848
leftattach PDT <- RP : -6.22943
leftattach WP <- VBZ : -3.71414
leftstop VBD haschild : -0.199654
leftcontinue VB nochild : -0.71675
leftstop VBG haschild : -0.182381
leftattach TO <- VBP : -16.4674
leftattach RP <- WP$ : -3.52636
rightattach DT -> JJS : -7.1978
leftattach RBR <- FW : -4.50159
rightattach FW -> JJR : -4.42537
rightattach PRP$ -> MD : -5.50635
rightattach VBN -> VBN : -4.36877
leftattach WP <- IN : -6.77392
leftattach PDT <- TO : -8.44336
leftstop NNP haschild : -0.202777
leftattach WP <- RB : -5.5911
leftattach PDT <- WRB : -5.16907
rightattach RBS -> MD : -4.49683
rightattach NN -> VBN : -3.65988
rightattach WP -> JJS : -5.30403
leftattach RBR <- UH : -4.65676
rightattach UH -> JJR : -4.35003
rightattach VB -> NN : -1.30336
leftattach TO <- JJR : -4.00226
leftattach RP <- VBD : -10.4641
leftattach PDT <- CD : -23.8439
leftattach WP <- NNS : -10.451
rightattach EX -> VBN : -4.17566
rightattach JJ -> MD : -5.06577
leftattach CD <- RBR : -3.44515
rightattach CC -> JJR : -5.88335
rightattach PDT -> JJS : -4.14939
leftattach RBR <- CC : -6.34191
leftattach RP <- VBG : -5.32348
leftattach TO <- JJS : -4.48381
leftstop WP$ haschild : -0.693147
rightattach JJR -> VBN : -4.28921
leftattach WRB <- VB : -7.43337
rightattach VBD -> MD : -9.71037
leftattach PDT <- WP : -5.0155
leftattach WP <- UH : -4.65676
leftattach RP <- RBS : -4.69853
leftattach TO <- NN : -6.10993
rightattach RB -> JJR : -5.51205
rightattach WRB -> JJS : -5.89501
leftattach RBR <- RB : -6.07753
leftstop WDT haschild : -0.195742
leftstop PRP$ haschild : -0.239654
rightattach VBG -> MD : -6.09026
rightattach JJS -> VBN : -3.83079
leftattach WP <- CC : -6.17608
leftattach PDT <- PDT : -4.83386
leftattach TO <- EX : -4.84014
rightattach RBR -> EX : -5.24516
leftattach RP <- JJ : -7.44955
rightattach CD -> JJS : -8.4433
leftattach RBR <- NNS : -11.5263
rightattach NNS -> JJR : -6.95593
rightattach PRP -> EX : -8.36304
rightattach NNPS -> NN : -3.14525
leftattach DT <- NNP : -10.6214
leftattach NNPS <- POS : -8.99354
leftattach WRB <- RP : -5.40664
leftattach CD <- VBZ : -8.8468
rightattach MD -> POS : -12.1681
rightattach WDT -> VBP : -2.7813
leftcontinue PDT nochild : -1.65062
leftcontinue WP nochild : -1.491
rightattach DT -> NN : -1.43798
rightattach FW -> EX : -4.42537
leftattach NNPS <- VBP : -5.37653
leftattach DT <- WP$ : -3.52636
leftattach CD <- IN : -4.29369
leftattach WRB <- TO : -7.47581
rightattach PRP$ -> VBP : -4.71626
rightattach VBN -> POS : -6.26788
leftcontinue CD nochild : -2.30807
leftattach NNPS <- MD : -6.85157
leftattach DT <- WDT : -2.51811
rightattach RP -> NN : -2.18506
root CD : -8.09356
rightattach VBZ -> EX : -14.2176
rightattach NNP -> VBP : -25.494
rightattach POS -> POS : -5.32793
leftattach CD <- PRP : -7.05402
leftattach WRB <- NNPS : -6.63431
leftattach DT <- PRP$ : -3.55394
leftattach NNPS <- VBN : -6.09471
rightattach IN -> EX : -10.4048
rightattach TO -> NN : -3.71201
rightattach VBP -> POS : -9.61514
rightattach WP$ -> VBP : -3.52636
leftattach WRB <- DT : -5.9571
leftattach CD <- FW : -3.35194
leftcontinue WRB nochild : -2.89299
leftattach MD <- UH : -4.65676
leftattach VBN <- WP : -4.59623
rightattach VBD -> WP : -11.318
leftattach POS <- VB : -9.02691
rightattach JJR -> PDT : -5.765
rightattach WRB -> TO : -4.28942
rightattach RB -> RP : -6.20336
leftattach JJS <- NN : -5.42683
rightattach RBS -> RBR : -4.76894
rightstop JJR haschild : -0.197442
leftattach JJR <- RBS : -4.01572
leftattach VBN <- PDT : -4.11905
leftattach MD <- CC : -4.69654
rightattach JJS -> PDT : -5.80834
rightattach VBG -> WP : -6.20036
rightattach NNS -> RP : -7.43852
rightattach CD -> TO : -2.45192
rightstop JJS haschild : -0.298881
rightattach RBR -> DT : -2.79708
leftattach JJS <- EX : -5.04922
rightattach JJ -> RBR : -6.31437
leftattach JJR <- JJ : -7.27182
rightattach NN -> PDT : -9.65806
rightattach RBS -> WP : -4.76894
leftattach VBN <- WRB : -5.16907
leftattach MD <- RB : -3.1256
rightstop NN haschild : -0.252576
leftattach JJR <- VBD : -12.9314
leftattach JJS <- JJR : -5.59934
rightcontinue RBR nochild : -2.09398
rightattach VB -> NNPS : -10.0101
rightattach UH -> RP : -4.09605
rightattach WP -> TO : -3.6822
leftattach VBP <- RBR : -3.01593
rightattach JJ -> WP : -7.53012
rightattach EX -> PDT : -5.86466
leftattach MD <- NNS : -7.08106
leftattach VBN <- CD : -23.8919
leftattach JJS <- JJS : -5.24014
rightattach VBG -> RBR : -5.57595
rightstop EX haschild : -0.471306
leftattach JJR <- VBG : -5.72851
rightattach PDT -> TO : -4.26115
rightattach CC -> RP : -7.09959
rightattach VBD -> RBR : -5.33781
rightattach VBZ -> DT : -4.31199
rightcontinue FW nochild : -1.50545
leftattach EX <- WDT : -4.62318
leftattach NN <- MD : -1.38679
leftattach POS <- NNPS : -5.8886
rightattach RP -> NNPS : -5.79775
leftattach VBP <- PRP : -1.81036
rightattach POS -> WRB : -7.07873
rightattach NNP -> CD : -23.7404
rightcontinue PRP nochild : -4.74404
rightattach TO -> NNPS : -10.3179
rightattach IN -> DT : -1.14616
leftattach NN <- VBN : -2.77548
leftattach EX <- PRP$ : -6.49374
root WDT : -8.309
leftattach VBP <- FW : -4.03822
leftattach POS <- DT : -6.67501
rightattach WP$ -> CD : -3.52636
rightattach VBP -> WRB : -9.40374
leftattach NN <- POS : -5.88523
leftattach EX <- NNP : -10.8168
rightcontinue IN nochild : -0.782034
rightattach NNPS -> NNPS : -2.51037
rightattach PRP -> DT : -4.16331
rightattach WDT -> CD : -3.12108
rightattach MD -> WRB : -12.1191
leftattach VBP <- VBZ : -8.16808
leftattach POS <- RP : -5.13641
leftattach EX <- WP$ : -3.52636
leftattach NN <- VBP : -5.82283
rightattach FW -> DT : -4.18551
rightcontinue VBZ nochild : -0.218532
rightattach DT -> NNPS : -11.0569
rightattach VBN -> WRB : -8.61828
rightattach PRP$ -> CD : -4.50323
leftattach POS <- TO : -6.30724
leftattach VBP <- IN : -4.94058
rightattach DT -> VBN : -6.44941
rightattach FW -> MD : -4.42537
leftattach PDT <- VBP : -15.9257
leftattach WP <- WP$ : -3.52636
leftattach RP <- IN : -6.53862
leftattach TO <- TO : -6.04129
rightattach PRP$ -> JJR : -5.52257
rightattach VBN -> JJS : -7.90458
leftattach RBR <- PRP$ : -6.08257
leftstop NNS haschild : -0.317698
leftstop RB haschild : -0.217904
rightattach PRP -> MD : -3.90843
rightattach NNPS -> VBN : -4.53499
leftattach WP <- NNP : -10.8124
leftattach PDT <- POS : -10.7933
leftattach TO <- RP : -3.79113
leftattach RP <- VBZ : -12.3006
rightattach MD -> JJS : -12.9891
leftattach RBR <- WDT : -5.5248
rightattach WDT -> JJR : -4.52643
leftstop CC haschild : -0.304913
leftattach WP <- PRP$ : -5.0434
leftattach PDT <- VBN : -6.90123
rightattach IN -> MD : -7.18447
rightattach TO -> VBN : -5.71895
rightattach VBP -> JJS : -7.53907
leftattach RBR <- WP$ : -3.52636
rightattach WP$ -> JJR : -3.52636
leftattach TO <- DT : -4.15344
root UH : -8.15863
leftattach RP <- FW : -3.29043
leftattach PDT <- MD : -9.33356
leftattach WP <- WDT : -4.37118
rightattach RP -> VBN : -4.48612
rightattach VBZ -> MD : -12.521
rightattach NNP -> JJR : -26.2326
rightattach POS -> JJS : -3.01727
leftattach RBR <- NNP : -10.8152
leftattach RP <- PRP : -8.0448
leftattach TO <- NNPS : -6.16691
leftstop UH haschild : -0.383507
leftcontinue MD nochild : -0.232764
leftattach NNPS <- CD : -23.8447
leftattach DT <- NNS : -2.01012
rightattach EX -> NN : -2.22911
rightattach JJ -> EX : -7.72209
leftattach RP <- RBR : -4.75484
rightattach CC -> VBP : -4.09655
rightattach PDT -> POS : -4.53521
leftattach CD <- VBG : -4.3212
leftattach WRB <- JJS : -5.68131
leftattach DT <- RB : -2.71788
leftattach NNPS <- WRB : -5.16907
rightattach RBS -> EX : -4.76894
rightattach NN -> NN : -2.42085
rightattach WP -> POS : -5.96978
rightattach UH -> VBP : -3.36372
rightattach VB -> VBN : -2.51001
leftattach WRB <- JJR : -6.55105
leftattach CD <- VBD : -8.13728
leftcontinue VBN nochild : -4.12135
rightattach VBG -> EX : -8.21173
rightattach JJS -> NN : -1.70794
leftattach DT <- CC : -3.01516
leftattach NNPS <- PDT : -4.83386
leftattach WRB <- EX : -5.43075
rightattach RBR -> MD : -4.98281
leftattach CD <- JJ : -5.25872
rightattach CD -> POS : -7.45159
rightattach NNS -> VBP : -3.04892
leftcontinue POS nochild : -0.473931
leftcontinue VBP nochild : -0.15917
rightattach JJR -> NN : -1.96012
leftattach TO <- VB : -3.02179
rightattach VBD -> EX : -11.8832
leftattach NNPS <- WP : -4.818
leftattach DT <- UH : -2.95835
leftattach CD <- RBS : -4.69853
leftattach WRB <- NN : -6.38259
rightattach RB -> VBP : -4.63742
rightattach WRB -> POS : -5.89494
rightattach TO -> PDT : -10.1996
rightattach IN -> WP : -9.63888
leftattach VBN <- VBN : -4.14588
leftattach MD <- PRP$ : -4.07825
rightstop TO haschild : -0.117251
leftattach JJR <- FW : -4.50159
leftattach JJS <- DT : -6.8744
rightattach FW -> RBR : -4.42537
rightattach WP$ -> RP : -3.52636
rightattach VBP -> TO : -2.52278
root VBP : -1.81728
rightattach VBZ -> WP : -12.7978
rightattach RP -> PDT : -5.79775
leftattach MD <- WDT : -4.48046
leftattach VBN <- MD : -7.07108
leftattach JJS <- NNPS : -6.40029
rightattach PRP -> RBR : -6.93247
rightstop RP haschild : -0.206918
leftattach JJR <- PRP : -7.88233
rightattach POS -> TO : -4.44644
rightattach NNP -> RP : -26.4348
leftattach MD <- WP$ : -3.52636
leftattach VBN <- VBP : -15.6571
rightattach FW -> WP : -4.42537
rightattach DT -> PDT : -6.41176
rightattach VBN -> TO : -3.32727
rightattach PRP$ -> RP : -5.951
leftattach JJS <- TO : -7.14197
rightattach IN -> RBR : -10.8272
rightstop DT haschild : -0.272095
leftattach JJR <- IN : -4.64456
leftattach VBN <- POS : -8.85432
leftattach MD <- NNP : -10.8126
rightattach NNPS -> PDT : -6.76507
rightattach PRP -> WP : -7.12091
rightattach WDT -> RP : -5.53721
rightattach MD -> TO : -9.88125
rightstop NNPS haschild : -0.387799
leftattach JJR <- VBZ : -11.252
leftattach JJS <- RP : -5.53559
rightattach VBZ -> RBR : -13.2114
leftattach NN <- PDT : -3.05511
leftattach EX <- CC : -5.72583
rightcontinue RBS nochild : -1.35863
rightattach JJS -> NNPS : -4.80867
rightattach VBG -> DT : -2.53868
rightattach NNS -> CD : -2.09705
rightattach CD -> WRB : -9.48013
leftattach VBP <- JJ : -3.57159
rightattach RBR -> WP : -5.87277
leftattach POS <- EX : -5.43075
leftattach EX <- UH : -4.65676
leftattach NN <- WP : -3.24009
rightattach VBD -> DT : -5.31197
leftattach JJS <- VB : -10.4553
rightcontinue JJ nochild : -7.24929
rightattach JJR -> NNPS : -6.37161
rightattach WRB -> WRB : -5.62351
rightattach RB -> CD : -4.34134
leftattach POS <- NN : -3.32712
leftattach VBP <- RBS : -3.34757
leftattach JJR <- RBR : -4.66322
rightattach JJ -> DT : -3.89806
rightattach RBR -> RBR : -5.58924
rightcontinue VBD nochild : -0.283649
leftattach EX <- NNS : -8.83422
leftattach NN <- CD : -23.9359
leftattach POS <- JJS : -3.07506
rightattach EX -> NNPS : -5.86466
leftattach VBP <- VBG : -2.29505
rightattach PDT -> WRB : -5.0271
rightattach CC -> CD : -5.16743
rightcontinue VBG nochild : -1.32708
rightstop VB haschild : -0.19741
rightattach RBS -> DT : -3.1044
leftattach NN <- WRB : -2.63465
leftattach EX <- RB : -5.46942
rightattach NN -> NNPS : -7.29084
leftattach VBP <- VBD : -9.06152
leftattach POS <- JJR : -4.71964
rightattach VB -> PDT : -9.30464
rightattach UH -> CD : -3.63632
rightattach WP -> WRB : -6.18241
rightattach FW -> CD : -3.07567
rightattach DT -> WRB : -5.92738
leftattach VBP <- WP$ : -3.52636
leftattach POS <- VBP : -15.8203
leftattach NN <- TO : -0.52653
leftattach EX <- IN : -7.09706
rightcontinue NNP nochild : -7.49373
rightattach VBN -> NNPS : -7.49969
rightattach PRP$ -> DT : -4.32754
rightattach NNPS -> WRB : -6.76507
rightattach PRP -> CD : -5.68586
leftattach POS <- POS : -9.84428
leftattach VBP <- NNP : -10.8006
leftattach EX <- VBZ : -3.83399
leftattach NN <- RP : -2.58785
rightattach WDT -> DT : -3.0851
rightcontinue WP$ nochild : -0.693147
rightattach MD -> NNPS : -12.6843
leftattach POS <- VBN : -5.71319
leftattach VBP <- PRP$ : -2.99614
rightattach TO -> WRB : -9.84708
rightattach IN -> CD : -1.37961
rightattach WP$ -> DT : -3.52636
rightcontinue WDT nochild : -2.05782
rightattach VBP -> NNPS : -7.43999
leftattach EX <- FW : -4.50159
leftattach NN <- DT : -3.62088
leftattach VBP <- WDT : -2.76136
leftattach POS <- MD : -8.17135
rightattach VBZ -> CD : -5.63496
root VBG : -9.822
rightattach RP -> WRB : -5.79775
rightcontinue PRP$ nochild : -2.1435
rightattach POS -> NNPS : -5.57569
rightattach NNP -> DT : -24.4711
leftattach NN <- NNPS : -2.92195
leftattach EX <- PRP : -8.29972
rightstop PDT haschild : -0.336048
leftattach JJR <- NNS : -3.8489
leftattach JJS <- CD : -23.8439
rightattach JJ -> RP : -6.5092
leftattach EX <- RBR : -5.86762
rightattach EX -> TO : -4.06898
rightattach PDT -> PDT : -5.0271
rightattach NNS -> RBR : -7.03039
rightattach CC -> WP : -6.38342
leftattach VBN <- JJS : -4.53407
leftattach MD <- VBG : -4.81595
leftattach JJS <- WRB : -4.48194
rightattach RB -> RBR : -5.65258
rightstop WP haschild : -0.298272
rightattach NN -> TO : -4.02798
rightattach RBS -> RP : -4.40842
rightattach UH -> WP : -4.73085
leftattach JJR <- RB : -5.96123
rightattach WP -> PDT : -5.30173
leftattach MD <- VBD : -14.1577
rightattach VB -> WRB : -5.09023
leftattach VBN <- JJR : -4.44743
rightattach JJS -> TO : -3.97272
rightattach VBG -> RP : -2.40767
leftattach JJS <- PDT : -4.83386
rightattach CC -> RBR : -7.86024
rightstop CD haschild : -0.208117
rightattach RBR -> CD : -3.75588
leftattach MD <- JJ : -6.08346
leftattach JJR <- CC : -4.94416
leftattach VBN <- EX : -4.54306
rightattach NNS -> WP : -8.60486
rightattach CD -> PDT : -9.26234
rightattach VBD -> RP : -5.03335
rightattach JJR -> TO : -3.6068
leftattach NN <- VB : -4.38795
rightstop WRB haschild : -0.309347
leftattach JJR <- UH : -4.65676
leftattach JJS <- WP : -5.79974
rightattach UH -> RBR : -4.73085
leftattach VBN <- NN : -6.26491
leftattach MD <- RBS : -4.26762
rightattach WRB -> PDT : -4.63427
rightattach RB -> WP : -6.40932
leftcontinue JJR nochild : -2.28088
rightattach IN -> VBP : -7.25068
rightattach TO -> POS : -9.49275
leftattach CD <- PRP$ : -4.82142
leftattach WRB <- VBN : -6.29271
leftattach NNPS <- DT : -6.98831
leftattach DT <- FW : -1.91615
root NNPS : -7.68584
rightattach VBP -> NN : -1.57585
rightattach WP$ -> EX : -3.52636
rightattach RP -> POS : -4.40466
rightattach VBZ -> VBP : -9.30621
leftattach WRB <- MD : -4.35714
leftattach CD <- WDT : -4.94091
leftattach DT <- PRP : -5.32221
leftattach NNPS <- NNPS : -4.13368
rightattach NNP -> EX : -27.0508
rightattach POS -> NN : -1.00851
leftcontinue JJS nochild : -2.32193
leftattach WRB <- VBP : -15.1214
leftattach CD <- WP$ : -3.52636
rightattach DT -> POS : -10.9814
rightattach FW -> VBP : -4.42537
rightattach PRP$ -> EX : -7.57649
rightattach VBN -> NN : -2.68057
leftattach DT <- IN : -4.31002
leftattach NNPS <- TO : -6.59746
leftstop RBR haschild : -0.32317
leftcontinue NN nochild : -0.498215
leftcontinue EX nochild : -1.25187
leftattach CD <- NNP : -10.8036
leftattach WRB <- POS : -10.8323
rightattach PRP -> VBP : -2.828
rightattach NNPS -> POS : -4.75332
rightattach MD -> NN : -8.5486
rightattach WDT -> EX : -5.53721
leftattach NNPS <- RP : -5.93576
leftattach DT <- VBZ : -2.62454
leftattach RP <- CC : -5.48743
leftattach TO <- PDT : -3.77647
rightattach VBG -> JJR : -5.67113
rightattach JJS -> JJS : -5.2137
leftattach RBR <- VBG : -6.10124
rightattach CD -> VBN : -5.70388
rightattach NNS -> MD : -5.56525
leftattach PDT <- EX : -5.43089
leftattach WP <- JJ : -7.81629
rightattach RBR -> VBP : -4.38787
leftstop FW haschild : -0.288383
leftstop PRP haschild : -0.279363
leftattach TO <- WP : -4.54253
leftattach RP <- UH : -4.65676
leftattach NNPS <- VB : -8.93706
rightattach JJR -> JJS : -5.41103
leftattach RBR <- VBD : -13.966
rightattach VBD -> JJR : -4.39209
rightattach RB -> MD : -5.47466
rightattach WRB -> VBN : -3.92916
leftattach WP <- RBS : -4.69853
leftattach PDT <- NN : -7.10637
leftstop IN haschild : -0.22042
rightattach EX -> JJS : -5.86466
leftattach DT <- RBR : -2.57633
rightattach JJ -> JJR : -5.84512
leftattach TO <- CD : -22.2297
leftattach RP <- NNS : -8.411
leftattach RBR <- JJ : -2.32232
leftattach WP <- VBG : -5.20495
leftattach PDT <- JJS : -5.00193
rightattach CC -> MD : -5.34097
rightattach PDT -> VBN : -3.73256
rightattach RBS -> JJR : -4.76894
rightattach NN -> JJS : -8.37689
leftattach RP <- RB : -5.69313
leftattach TO <- WRB : -4.21833
leftattach PDT <- JJR : -6.55105
rightattach VB -> POS : -7.68734
leftattach WP <- VBD : -5.01724
rightattach WP -> VBN : -4.23676
rightattach UH -> MD : -3.8399
leftstop VBZ haschild : -0.1986
leftattach RBR <- RBS : -4.69853
rightattach WP$ -> POS : -3.52636
rightattach VBP -> VBP : -7.62059
leftattach WRB <- FW : -4.50159
leftattach CD <- DT : -4.99169
leftattach DT <- VBN : -3.17118
leftattach NNPS <- PRP$ : -5.6132
rightattach TO -> EX : -7.9748
rightattach IN -> NN : -2.61368
leftcontinue RB nochild : -6.4496
leftcontinue NNS nochild : -0.498682
rightattach POS -> VBP : -4.62131
rightattach NNP -> POS : -24.0142
leftattach CD <- NNPS : -5.47888
leftattach WRB <- PRP : -5.69248
leftattach NNPS <- WDT : -4.53071
leftattach DT <- MD : -2.55111
rightattach VBZ -> NN : -1.10587
rightattach RP -> EX : -5.79775
leftcontinue UH nochild : -2.06005
leftattach CD <- TO : -2.86284
leftattach WRB <- IN : -8.77969
rightattach VBN -> VBP : -6.00083
rightattach PRP$ -> POS : -6.11224
rightattach FW -> NN : -2.6315
rightattach DT -> EX : -6.29043
leftattach NNPS <- WP$ : -3.52636
leftattach DT <- VBP : -5.20682
leftattach WRB <- VBZ : -5.62207
leftattach CD <- RP : -4.58964
rightattach WDT -> POS : -5.01563
rightattach MD -> VBP : -11.8159
rightattach NNPS -> EX : -6.76507
rightattach PRP -> NN : -3.96029
leftattach DT <- POS : -7.015
leftattach NNPS <- NNP : -10.8154
leftcontinue CC nochild : -7.63358
leftstop VBN haschild : -0.161043
leftattach TO <- JJ : -5.66621
rightattach RBR -> NN : -2.44833
leftattach RP <- EX : -5.43075
rightattach NNS -> JJS : -8.43748
leftattach RBR <- CD : -23.8441
rightattach CD -> JJR : -6.55612
rightattach JJS -> MD : -4.07612
rightattach VBG -> VBN : -4.17655
leftattach WP <- PDT : -3.8073
leftattach PDT <- CC : -7.36903
leftattach RP <- NN : -6.39701
leftattach TO <- RBS : -4.07382
rightattach WRB -> JJR : -5.89501
rightattach RB -> JJS : -7.39474
leftattach RBR <- WRB : -5.16907
rightattach VBD -> VBN : -2.86877
leftattach CD <- VB : -7.15201
rightattach JJR -> MD : -4.84376
leftattach PDT <- UH : -4.65676
leftattach WP <- WP : -5.79974
leftstop MD haschild : -0.141801
rightattach PDT -> JJR : -5.0271
rightattach CC -> JJS : -6.50318
leftattach RP <- JJS : -5.68141
leftattach TO <- VBG : -4.88515
leftattach PDT <- NNS : -11.2031
leftattach RBR <- PDT : -4.83386
leftattach WP <- CD : -23.8443
leftattach WRB <- RBR : -5.86762
rightattach JJ -> VBN : -4.55319
rightattach EX -> MD : -3.10921
leftstop VBP haschild : -0.128507
leftstop POS haschild : -0.219564
root RP : -10.4307
rightattach UH -> JJS : -4.73085
leftattach RBR <- WP : -5.79974
rightattach WP -> JJR : -5.12833
leftattach TO <- VBD : -10.6015
leftattach RP <- JJR : -6.55105
rightattach VB -> EX : -10.757
leftattach WP <- WRB : -5.16907
leftattach PDT <- RB : -7.67091
rightattach NN -> MD : -5.54762
rightattach RBS -> VBN : -3.08964
rightattach PRP$ -> WRB : -7.57649
rightattach VBN -> CD : -3.42958
leftattach POS <- IN : -6.82463
leftattach VBP <- TO : -4.13043
leftattach EX <- VBP : -5.34042
leftattach NN <- WP$ : -3.52636
rightattach DT -> DT : -6.97074
rightcontinue RP nochild : -2.95767
rightattach FW -> NNPS : -4.42539
rightattach MD -> CD : -10.1516
rightattach WDT -> WRB : -5.53721
leftattach VBP <- RP : -2.8258
leftattach POS <- VBZ : -5.50234
leftattach NN <- NNP : -10.6555
leftattach EX <- POS : -10.8323
rightcontinue TO nochild : -0.492875
rightattach PRP -> NNPS : -7.96282
rightattach NNPS -> DT : -4.23544
leftattach VBP <- DT : -3.87197
leftattach POS <- FW : -4.50159
rightattach VBP -> CD : -6.26599
rightattach WP$ -> WRB : -3.52636
rightcontinue NNPS nochild : -1.51329
rightattach IN -> NNPS : -4.36198
rightattach TO -> DT : -5.41595
leftattach NN <- PRP$ : -3.16529
leftattach EX <- VBN : -6.61361
leftattach POS <- PRP : -8.14817
leftattach VBP <- NNPS : -5.55707
rightattach NNP -> WRB : -26.9134
rightattach POS -> CD : -3.81207
rightattach RP -> DT : -2.0713
rightcontinue DT nochild : -1.85759
rightattach VBZ -> NNPS : -6.65137
leftattach EX <- MD : -5.50038
leftattach NN <- WDT : -1.66684
leftattach JJS <- VBG : -5.96613
rightattach JJS -> RBR : -5.11068
rightstop JJ haschild : -0.182616
leftattach JJR <- JJS : -4.80035
rightattach CC -> TO : -5.82391
rightattach PDT -> RP : -5.02712
rightattach EX -> WP : -5.86466
rightattach JJ -> PDT : -7.49727
leftattach POS <- RBR : -4.67884
leftattach MD <- CD : -23.8388
leftattach VBN <- NNS : -6.58812
root JJ : -8.49788
rightattach VB -> DT : -3.14949
rightstop RBS haschild : -0.350546
leftattach JJR <- JJR : -4.3519
leftattach JJS <- VBD : -12.5772
rightattach WP -> RP : -5.05031
rightattach UH -> TO : -2.61571
rightattach RBS -> PDT : -4.76894
rightattach JJR -> RBR : -5.25959
rightattach NN -> WP : -8.26346
leftattach VBN <- RB : -3.91498
leftattach MD <- WRB : -3.57715
rightattach CD -> RP : -8.04892
rightattach NNS -> TO : -4.51134
rightstop VBG haschild : -0.158784
rightcontinue VB nochild : -0.429044
leftattach JJS <- JJ : -6.76027
leftattach JJR <- EX : -4.99408
leftattach VBN <- CC : -3.59034
rightattach EX -> RBR : -5.86466
leftattach MD <- PDT : -4.47985
rightattach VBG -> PDT : -6.83702
rightattach JJS -> WP : -5.80834
rightattach RBR -> NNPS : -5.38702
rightattach RB -> TO : -4.81659
rightattach WRB -> RP : -5.05954
leftattach JJS <- RBS : -4.69853
rightattach NN -> RBR : -6.91211
rightstop VBD haschild : -0.710536
leftattach JJR <- NN : -5.44248
leftattach MD <- WP : -4.76568
leftattach VBN <- UH : -4.65676
rightattach JJR -> WP : -6.37161
leftattach VBP <- VB : -6.23566
rightattach VBD -> PDT : -11.7767
rightattach VBP -> WP : -8.91928
rightattach WP$ -> PDT : -3.52636
leftattach MD <- DT : -5.10359
leftattach VBN <- FW : -4.50159
leftattach JJS <- PRP$ : -5.14825
rightattach VBN -> RBR : -5.9696
rightstop WP$ haschild : -0.693147
leftattach JJR <- VBN : -6.36375
rightattach IN -> TO : -7.18878
rightattach TO -> RP : -8.39644
rightattach NNP -> PDT : -24.5713
rightattach POS -> WP : -7.07873
leftattach VBN <- PRP : -6.43216
leftattach MD <- NNPS : -6.73746
rightstop NNP haschild : -0.307079
leftattach JJR <- MD : -8.32826
leftattach JJS <- WDT : -5.5248
rightattach MD -> RBR : -11.638
rightattach RP -> RP : -5.50881
rightattach VBZ -> TO : -2.76337
leftattach VBN <- IN : -1.78304
leftattach MD <- TO : -5.44897
rightattach PRP$ -> PDT : -7.38589
rightattach VBN -> WP : -7.80048
rightattach DT -> RP : -10.4112
rightattach FW -> TO : -3.86057
rightstop PRP$ haschild : -0.118928
leftattach JJR <- VBP : -16.0432
leftattach JJS <- WP$ : -3.52636
rightattach VBP -> RBR : -7.98443
leftattach MD <- RP : -3.92464
leftattach VBN <- VBZ : -9.29132
rightattach MD -> WP : -12.6564
rightattach WDT -> PDT : -5.53721
rightattach PRP -> TO : -4.96349
rightattach NNPS -> RP : -6.48555
leftattach JJS <- NNP : -10.8145
rightattach POS -> RBR : -5.91553
rightstop WDT haschild : -0.35553
leftattach JJR <- POS : -10.8326
leftattach EX <- EX : -5.43075
leftattach NN <- JJ : -4.34443
rightattach RBR -> TO : -3.87582
rightattach CD -> DT : -5.12429
rightcontinue WP nochild : -1.63645
rightattach NNS -> NNPS : -8.52186
rightattach VBG -> WRB : -8.21173
rightattach JJS -> CD : -3.12044
leftattach POS <- CC : -5.35091
leftattach VBP <- PDT : -3.1946
leftattach NN <- RBS : -3.38205
leftattach EX <- NN : -6.1489
rightcontinue PDT nochild : -1.49006
rightattach RB -> NNPS : -7.45146
rightattach WRB -> DT : -2.41917
leftattach MD <- VB : -0.442167
rightattach JJR -> CD : -3.27611
rightattach VBD -> WRB : -6.46139
leftattach VBP <- WP : -3.27701
leftattach POS <- UH : -4.65676
rightcontinue WRB nochild : -0.920599
rightattach CC -> NNPS : -6.14827
rightattach PDT -> DT : -1.04283
leftattach NN <- VBG : -2.68557
leftattach EX <- JJS : -5.68131
leftattach VBP <- CD : -23.8419
leftattach POS <- NNS : -3.84164
rightattach EX -> CD : -3.8374
leftattach VBN <- RBR : -3.44124
rightattach JJ -> WRB : -6.97221
root VBN : -8.23
rightattach WP -> DT : -2.77608
rightcontinue CD nochild : -2.86766
leftattach EX <- JJR : -4.46861
rightattach VB -> RP : -3.59666
leftattach NN <- VBD : -1.2307
leftattach POS <- RB : -5.25957
rightattach UH -> NNPS : -4.5172
leftattach VBP <- WRB : -2.79799
rightattach RBS -> WRB : -4.76894
rightattach NN -> CD : -2.41904
leftstop JJS haschild : -0.208507
rightattach VBN -> MD : -6.07312
rightattach PRP$ -> VBN : -4.86071
leftattach WP <- TO : -6.2712
leftattach PDT <- IN : -9.92663
leftattach TO <- WP$ : -3.52636
leftattach RP <- VBP : -16.3133
rightattach FW -> JJS : -4.42537
leftattach RBR <- DT : -6.30161
rightattach DT -> JJR : -10.2024
rightattach WDT -> VBN : -3.2619
rightattach MD -> MD : -12.3629
leftattach PDT <- VBZ : -12.0241
leftattach WP <- RP : -5.02205
leftattach RP <- POS : -10.0857
leftattach TO <- NNP : -10.8001
rightattach NNPS -> JJR : -6.76507
rightattach PRP -> JJS : -7.56454
leftattach RBR <- NNPS : -7.05221
leftstop JJR haschild : -0.242797
leftattach PDT <- FW : -4.50159
leftattach WP <- DT : -6.17665
rightattach WP$ -> VBN : -3.52636
rightattach VBP -> MD : -7.72038
rightattach TO -> JJR : -8.34773
rightattach IN -> JJS : -3.99263
leftattach RBR <- TO : -7.04051
leftattach RP <- VBN : -7.07954
leftattach TO <- PRP$ : -3.69212
leftstop EX haschild : -0.0741678
leftcontinue RBR nochild : -2.39356
leftstop NN haschild : -0.256538
leftattach WP <- NNPS : -6.7173
leftattach PDT <- PRP : -9.58961
rightattach POS -> MD : -5.44107
rightattach NNP -> VBN : -25.0292
rightattach VBZ -> JJS : -15.0252
leftattach RBR <- RP : -6.22943
rightattach RP -> JJR : -5.79775
leftattach TO <- WDT : -4.70585
leftattach RP <- MD : -9.62103
leftattach DT <- JJS : -1.30085
leftattach NNPS <- VBG : -5.417
rightattach PDT -> EX : -5.0271
rightattach CC -> NN : -2.60891
rightattach JJ -> POS : -6.23902
leftattach PDT <- RBR : -5.86762
rightattach EX -> VBP : -2.44928
leftattach WRB <- NNS : -10.0168
leftattach CD <- CD : -1.59872e-09
leftcontinue PRP nochild : -1.5436
leftcontinue FW nochild : -1.13377
root RB : -8.29465
leftattach RBR <- VB : -10.6148
leftattach NNPS <- VBD : -4.14144
rightattach VB -> JJR : -4.89467
leftattach DT <- JJR : -2.64744
rightattach UH -> NN : -2.94838
rightattach WP -> EX : -6.18241
rightattach NN -> VBP : -6.03138
rightattach RBS -> POS : -4.76894
leftattach CD <- WRB : -5.16907
leftattach WRB <- RB : -5.37308
leftcontinue VBZ nochild : -0.125303
rightattach NNS -> NN : -2.27479
rightattach CD -> EX : -8.45915
rightattach RBR -> JJS : -5.87277
leftattach NNPS <- JJ : -7.15498
leftattach DT <- EX : -3.81426
leftattach CD <- PDT : -4.17557
leftattach WRB <- CC : -7.09171
rightattach JJS -> VBP : -2.87297
rightattach VBG -> POS : -6.12028
rightattach WRB -> EX : -5.89494
rightattach RB -> NN : -2.9901
leftattach DT <- NN : -0.803141
leftattach NNPS <- RBS : -4.29315
leftattach WRB <- UH : -4.65676
leftattach CD <- WP : -4.41802
rightattach VBD -> POS : -10.309
rightattach JJR -> VBP : -4.23563
leftattach WP <- VB : -7.38887
leftcontinue IN nochild : -2.1586
leftattach RBS <- VBD : -8.97769
rightattach JJR -> VB : -3.85984
leftattach JJ <- JJR : -3.51122
rightattach VB -> VBZ : -7.18373
rightattach UH -> PRP : -2.87958
rightattach WP -> FW : -5.42612
rightattach NN -> NNS : -3.1744
rightattach RBS -> RB : -3.57834
leftattach WP$ <- WRB : -5.16907
rightstop PRP nochild : -0.00874153
leftattach NNP <- RB : -2.74901
leftattach JJ <- JJS : -3.98115
leftattach RBS <- VBG : -7.47119
rightattach JJS -> VB : -4.15784
rightattach PDT -> FW : -5.0271
rightattach CC -> PRP : -4.33432
leftattach PRP$ <- RBR : -4.53962
rightattach JJ -> RB : -3.93697
rightattach EX -> NNS : -2.88733
leftattach NNP <- NNS : -3.52786
leftattach WP$ <- CD : -23.8443
rightstop FW nochild : -0.250923
rightattach WRB -> FW : -5.89494
rightattach RB -> PRP : -4.4327
leftattach JJ <- NN : -1.82586
leftattach RBS <- RBS : -4.69853
rightattach NN -> VB : -5.33689
leftattach NNP <- UH : -3.24082
leftattach WP$ <- WP : -5.79974
rightstop VBZ nochild : -1.6281
rightattach VBD -> RB : -2.56496
leftattach WDT <- VB : -8.9448
rightattach JJR -> NNS : -1.93553
rightattach NNS -> PRP : -6.20839
rightattach CD -> FW : -8.47624
leftattach RBS <- JJ : -3.58463
rightattach RBR -> IN : -1.69914
leftattach JJ <- EX : -4.15177
rightattach EX -> VB : -3.29022
leftattach WP$ <- PDT : -4.83386
rightstop IN nochild : -0.61152
leftattach NNP <- CC : -1.29363
rightattach JJS -> NNS : -1.79699
rightattach VBG -> RB : -3.33809
root WP$ : -8.30117
rightcontinue JJS haschild : -1.35343
rightattach WDT -> CC : -4.42156
rightattach MD -> UH : -12.8591
leftattach PRP$ <- VBZ : -7.90756
leftattach WDT <- RP : -6.22944
leftattach VBD <- POS : -7.8335
leftattach VBG <- NNP : -10.8005
rightattach NNPS -> VBZ : -4.08265
rightattach PRP -> IN : -4.14493
rightattach VBN -> UH : -8.6182
rightcontinue JJR haschild : -1.71941
rightattach PRP$ -> CC : -5.18994
leftattach WDT <- TO : -7.12069
leftattach PRP$ <- IN : -6.50786
leftattach VBG <- WP$ : -3.52636
leftattach VBD <- VBP : -15.6965
rightattach FW -> IN : -3.4103
rightattach DT -> VBZ : -6.49461
leftattach WDT <- NNPS : -7.45444
leftattach PRP$ <- PRP : -7.10515
rightattach POS -> UH : -7.07887
rightcontinue EX haschild : -0.978662
rightattach NNP -> CC : -24.5886
rightattach VBZ -> IN : -2.83007
rightattach RP -> VBZ : -3.82325
leftattach VBG <- WDT : -3.83822
leftattach VBD <- MD : -6.61428
leftattach PRP$ <- FW : -3.62331
leftattach WDT <- DT : -6.99431
rightcontinue NN haschild : -1.49967
rightattach WP$ -> CC : -3.52636
rightattach VBP -> UH : -11.168
rightstop RBR nochild : -0.131472
rightattach TO -> VBZ : -7.20608
rightattach IN -> IN : -5.573
leftattach VBD <- VBN : -2.49482
leftattach VBG <- PRP$ : -3.0704
leftstop WP nochild : -0.255083
leftattach PRP <- RBS : -2.99255
leftattach FW <- NN : -9.72043
rightattach RB -> RBS : -8.22827
leftattach VB <- WRB : -2.16312
rightattach WRB -> JJ : -2.47478
rightattach JJR -> WP$ : -6.37161
leftattach UH <- VB : -10.6382
rightattach VBD -> NNP : -3.9979
leftattach NNS <- WP : -3.57896
leftattach RB <- UH : -4.31359
leftattach FW <- EX : -5.43075
rightattach RBR -> VBG : -4.44246
leftattach PRP <- JJ : -5.03843
rightattach CD -> JJ : -4.68691
rightattach NNS -> RBS : -9.18712
leftattach VB <- CD : -23.8484
rightattach VBG -> NNP : -3.39853
rightattach JJS -> WP$ : -5.80834
leftattach RB <- CC : -3.33113
leftattach NNS <- PDT : -3.41146
leftstop PDT nochild : -0.213108
rightattach WP -> JJ : -3.72585
rightattach UH -> RBS : -4.73085
leftattach VB <- WP : -2.92559
rightattach VB -> VBD : -7.41946
leftattach FW <- JJR : -6.55105
leftattach PRP <- VBD : -1.81877
leftattach RB <- RB : -2.40343
leftattach NNS <- WRB : -3.24068
rightattach RBS -> NNP : -3.39968
rightattach NN -> WP$ : -9.19055
leftstop WRB nochild : -0.0570044
leftstop CD nochild : -0.104753
rightattach CC -> RBS : -8.32414
leftattach VB <- PDT : -3.08982
rightattach PDT -> JJ : -2.86246
leftattach PRP <- VBG : -2.6308
leftattach FW <- JJS : -5.68131
leftattach NNS <- CD : -25.0376
leftattach RB <- NNS : -6.65908
rightattach EX -> WP$ : -5.86466
rightattach JJ -> NNP : -3.06504
leftattach CC <- RBR : -4.03949
rightattach NNP -> PRP$ : -25.9391
rightattach POS -> WDT : -7.07873
leftattach CC <- PRP : -1.8486
leftattach UH <- NNPS : -7.05108
leftattach VBZ <- MD : -6.80372
leftattach IN <- WDT : -2.46259
rightattach RP -> VBD : -4.6626
rightattach VBZ -> VBG : -3.14299
leftcontinue WP$ haschild : -0.693147
leftcontinue NNP haschild : -1.69532
rightattach VBP -> WDT : -9.71074
rightattach WP$ -> PRP$ : -3.52636
leftattach UH <- DT : -7.37169
leftattach CC <- FW : -3.30494
leftattach IN <- PRP$ : -1.38756
leftattach VBZ <- VBN : -2.65519
rightattach IN -> VBG : -3.32771
rightattach TO -> VBD : -6.88477
leftcontinue PRP$ haschild : -1.54599
leftattach UH <- RP : -5.47808
leftattach CC <- VBZ : -3.36231
rightattach MD -> WDT : -12.6579
rightattach WDT -> PRP$ : -4.90584
rightattach PRP -> VBG : -5.11914
rightattach NNPS -> VBD : -2.87535
leftattach IN <- NNP : -10.4872
leftattach VBZ <- POS : -7.74584
leftattach CC <- IN : -5.7817
leftattach UH <- TO : -7.03374
rightattach PRP$ -> PRP$ : -6.24294
rightattach VBN -> WDT : -8.61828
rightattach DT -> VBD : -6.90101
rightattach FW -> VBG : -4.42537
leftattach VBZ <- VBP : -14.6917
leftattach IN <- WP$ : -3.52636
leftcontinue WDT haschild : -1.72723
root WP : -8.47762
leftattach VBZ <- JJR : -2.74166
rightattach VB -> JJ : -3.30598
leftattach IN <- VBD : -4.30602
leftattach VB <- VB : -5.80779
rightattach WP -> VBD : -2.24461
rightattach UH -> VBG : -4.73085
rightattach RBS -> PRP$ : -4.76894
rightattach NN -> WDT : -7.15211
leftattach CC <- RB : -3.01603
leftattach UH <- WRB : -5.16907
leftcontinue JJ haschild : -1.31918
leftcontinue RBS haschild : -1.47209
leftattach IN <- VBG : -2.34837
leftattach VBZ <- JJS : -3.22074
rightattach CC -> VBG : -5.40988
rightattach PDT -> VBD : -3.8893
rightattach EX -> WDT : -5.14356
leftattach RB <- RBR : -2.03321
rightattach JJ -> PRP$ : -5.83222
leftattach UH <- CD : -23.8443
leftattach CC <- NNS : -3.03803
leftstop VB nochild : -0.670089
leftcontinue VBG haschild : -1.79146
rightattach RB -> VBG : -4.46146
rightattach WRB -> VBD : -2.45789
leftattach IN <- RBS : -2.81856
leftattach VBZ <- NN : -6.38381
leftattach UH <- WP : -5.79974
leftattach CC <- UH : -2.71833
leftattach NNS <- VB : -5.10439
rightattach JJR -> WDT : -5.46649
rightattach VBD -> PRP$ : -8.4674
rightattach CD -> VBD : -5.40423
rightattach NNS -> VBG : -4.30978
leftattach VBZ <- EX : -4.24058
leftattach IN <- JJ : -1.76479
rightattach RBR -> RBS : -5.87277
leftattach CC <- CC : -4.57237
leftattach UH <- PDT : -4.83386
rightattach VBG -> PRP$ : -4.48009
rightattach JJS -> WDT : -5.80834
leftcontinue VBD haschild : -1.70933
leftstop RP nochild : -0.113893
rightattach MD -> WP$ : -12.8589
rightattach WDT -> NNP : -3.54166
leftattach NNS <- RP : -3.10903
leftattach RB <- VBZ : -2.43411
leftattach PRP <- NNP : -10.8003
leftattach FW <- POS : -10.2861
rightattach PRP -> RBS : -7.97216
leftattach VB <- NNPS : -6.25081
rightattach NNPS -> JJ : -3.68185
rightattach PRP$ -> NNP : -3.66065
rightattach VBN -> WP$ : -8.61828
leftattach RB <- IN : -3.87062
leftattach NNS <- TO : -3.00782
leftattach FW <- VBP : -10.7162
leftattach PRP <- WP$ : -3.52636
rightattach DT -> JJ : -0.864624
rightattach FW -> RBS : -4.42537
leftattach VB <- DT : -3.20158
leftstop TO nochild : -0.127852
root PRP : -8.53164
leftattach RB <- PRP : -2.61904
leftattach NNS <- NNPS : -5.23199
rightattach NNP -> NNP : -9.07685e-10
rightattach POS -> WP$ : -7.07873
rightattach RP -> JJ : -2.85351
rightattach VBZ -> RBS : -16.0383
leftattach FW <- MD : -9.56069
leftattach PRP <- WDT : -3.4324
leftattach VB <- RP : -2.30409
leftstop NNPS nochild : -1.13003
leftstop DT nochild : -0.00100914
leftattach NNS <- DT : -3.98653
leftattach RB <- FW : -4.50159
rightattach VBP -> WP$ : -8.48349
rightattach WP$ -> NNP : -3.52636
rightattach IN -> RBS : -10.4018
leftattach VB <- TO : -4.23327
rightattach TO -> JJ : -5.49674
leftattach PRP <- PRP$ : -3.28754
leftattach FW <- VBN : -6.89529
leftattach VBD <- NN : -6.62453
leftattach VBG <- RBS : -4.69853
rightattach WRB -> VBZ : -2.74512
rightattach RB -> IN : -3.16822
rightattach VBD -> CC : -8.49463
rightcontinue VBN haschild : -1.62002
rightattach JJR -> UH : -6.37161
leftattach WP$ <- VB : -5.12919
leftattach PRP$ <- UH : -4.65676
leftattach WDT <- WP : -4.97575
rightattach RBR -> PRP : -3.88419
leftattach VBG <- JJ : -5.75163
leftattach VBD <- EX : -3.47363
rightattach NNS -> IN : -1.3152
rightattach CD -> VBZ : -6.29757
rightattach JJS -> UH : -5.80834
rightattach VBG -> CC : -4.82397
rightcontinue MD haschild : -1.45346
leftattach WDT <- PDT : -4.83386
leftattach PRP$ <- CC : -4.84129
rightattach UH -> IN : -3.58817
rightattach WP -> VBZ : -1.69446
leftattach VBG <- VBD : -8.74193
rightattach VB -> FW : -10.2566
leftattach VBD <- JJR : -2.39388
leftattach WDT <- WRB : -5.16907
leftattach PRP$ <- RB : -5.19153
rightattach NN -> UH : -8.16556
rightattach RBS -> CC : -4.53329
rightcontinue VBP haschild : -0.782111
rightattach PDT -> VBZ : -3.4995
rightattach CC -> IN : -4.24395
leftattach VBD <- JJS : -3.36618
leftattach VBG <- VBG : -4.55863
leftattach PRP$ <- NNS : -3.36875
leftattach WDT <- CD : -23.8415
rightattach JJ -> CC : -4.21637
leftattach NNP <- RBR : -3.25516
rightattach EX -> UH : -5.86466
rightcontinue POS haschild : -1.97264
rightattach POS -> NNS : -2.67014
rightattach NNP -> RB : -24.3908
rightstop RB nochild : -0.0148957
leftattach WP$ <- NNPS : -7.45444
leftattach NNP <- PRP : -5.57294
leftattach RBS <- WDT : -5.5248
rightattach MD -> VB : -4.7386
leftattach JJ <- MD : -5.59653
rightattach VBZ -> PRP : -10.3286
rightattach RP -> FW : -4.51089
rightattach WP$ -> RB : -3.52636
rightattach VBP -> NNS : -1.88433
leftattach NNP <- FW : -2.65099
rightstop NNS nochild : -0.053289
leftattach WP$ <- DT : -9.35469
leftattach JJ <- VBN : -3.93747
leftattach RBS <- PRP$ : -7.03251
rightattach VBN -> VB : -4.81196
rightattach TO -> FW : -5.3538
rightattach IN -> PRP : -6.02598
root JJS : -8.65495
leftattach NNP <- VBZ : -1.72754
rightstop UH nochild : -0.177507
leftattach WP$ <- RP : -6.22944
rightattach WDT -> RB : -2.7212
rightattach MD -> NNS : -9.24304
rightattach NNPS -> FW : -6.76507
rightattach PRP -> PRP : -4.73324
leftattach JJ <- POS : -8.37583
leftattach RBS <- NNP : -10.8154
rightstop CC nochild : -0.271991
leftattach WP$ <- TO : -8.28291
rightattach POS -> VB : -4.53722
leftattach NNP <- IN : -3.53055
rightattach VBN -> NNS : -3.57183
rightattach PRP$ -> RB : -4.32885
rightattach FW -> PRP : -4.42537
rightattach DT -> FW : -5.39267
leftattach RBS <- WP$ : -3.52636
rightattach VBP -> VB : -3.31133
leftattach JJ <- VBP : -10.0847
leftattach VBG <- WP : -3.6099
leftattach VBD <- UH : -2.45087
rightattach JJR -> IN : -1.12776
leftattach RBS <- VB : -9.68846
rightattach VBD -> VBZ : -9.43898
rightattach RB -> UH : -9.46119
rightattach WRB -> CC : -5.60639
rightcontinue FW haschild : -1.17778
leftattach WDT <- RBS : -4.01074
leftattach PRP$ <- NN : -3.08466
root VB : -2.42796
root EX : -9.27732
leftattach VBD <- CC : -3.45751
leftattach VBG <- PDT : -3.42501
rightattach VBG -> VBZ : -5.03127
rightattach JJS -> IN : -2.37296
rightattach CD -> CC : -3.75441
rightcontinue PRP haschild : -1.40573
rightattach NNS -> UH : -9.15543
leftattach PRP$ <- EX : -5.43075
rightattach RBR -> NNS : -3.36797
leftattach WDT <- JJ : -7.68439
rightattach RBS -> VBZ : -3.31552
rightattach NN -> IN : -1.00279
leftattach VBD <- RB : -2.66494
leftattach VBG <- WRB : -5.16907
rightattach VB -> RB : -2.81594
leftattach PRP$ <- JJR : -4.4607
leftattach WDT <- VBD : -5.1786
rightattach WP -> CC : -5.05029
rightcontinue IN haschild : -2.0411
rightattach UH -> UH : -2.05885
rightattach EX -> IN : -2.95861
rightattach RBR -> VB : -4.58887
rightattach JJ -> VBZ : -4.03455
leftattach JJ <- RBR : -3.2905
leftattach VBG <- CD : -23.8377
leftattach VBD <- NNS : -6.37237
leftattach WDT <- VBG : -6.03055
leftattach PRP$ <- JJS : -3.74834
rightattach CC -> UH : -7.7542
rightattach PDT -> CC : -5.0271
rightcontinue VBZ haschild : -0.702117
rightattach RP -> RB : -2.71157
rightattach VBZ -> NNS : -2.0831
leftattach NNP <- MD : -2.13938
rightstop JJR nochild : -0.0557584
leftattach WP$ <- WDT : -5.5248
leftattach JJ <- PRP : -5.28517
leftattach RBS <- NNPS : -7.45444
rightattach PRP -> VB : -3.7645
rightattach NNP -> FW : -27.0146
rightattach POS -> PRP : -5.04464
rightattach IN -> NNS : -4.07076
rightattach TO -> RB : -5.48135
rightstop JJS nochild : -0.11985
leftattach WP$ <- PRP$ : -7.03251
leftattach NNP <- VBN : -3.38209
leftattach RBS <- DT : -8.11848
rightattach FW -> VB : -4.42537
leftattach JJ <- FW : -2.86635
rightattach VBP -> PRP : -5.32373
rightattach WP$ -> FW : -3.52636
rightstop NN nochild : -0.0211496
leftattach WP$ <- NNP : -10.8169
leftattach NNP <- POS : -0.0084996
rightattach PRP -> NNS : -4.85856
rightattach NNPS -> RB : -3.56383
rightattach MD -> PRP : -9.43767
rightcontinue RBR haschild : -1.73066
rightattach WDT -> FW : -5.53721
leftattach RBS <- RP : -5.94456
rightattach VBZ -> VB : -7.80504
leftattach JJ <- VBZ : -7.3848
leftattach NNP <- VBP : -8.64004
rightstop EX nochild : -0.101362
leftattach WP$ <- WP$ : -3.52636
rightattach DT -> RB : -7.00511
rightattach FW -> NNS : -3.33227
rightattach PRP$ -> FW : -7.0304
rightattach VBN -> PRP : -5.00708
leftattach JJ <- IN : -4.40977
leftattach RBS <- TO : -7.83267
rightattach IN -> VB : -7.18496
leftcontinue PDT haschild : -1.52132
leftattach IN <- WRB : -2.68962
leftattach VBZ <- RB : -2.53101
rightattach NN -> VBG : -5.90335
rightattach RBS -> VBD : -3.95756
rightattach UH -> WDT : -4.73085
rightattach WP -> PRP$ : -4.5359
leftattach UH <- VBD : -7.41155
leftattach CC <- JJR : -2.63386
rightattach VB -> NNP : -4.27848
leftattach VBZ <- NNS : -6.81443
leftattach IN <- CD : -22.6931
leftattach FW <- RBR : -5.86762
rightattach JJ -> VBD : -3.81143
rightattach EX -> VBG : -4.8594
rightattach PDT -> PRP$ : -3.48604
rightattach CC -> WDT : -8.07672
leftattach CC <- JJS : -2.77759
leftattach UH <- VBG : -7.47119
leftcontinue WP haschild : -1.9432
rightattach VBD -> VBD : -7.52013
leftattach PRP <- VB : -3.10268
rightattach JJR -> VBG : -4.66271
leftattach VBZ <- UH : -4.35703
leftattach IN <- WP : -2.68309
leftattach CC <- NN : -3.32161
leftattach UH <- RBS : -4.69853
root VBZ : -1.27313
rightattach WRB -> PRP$ : -4.73866
rightattach RB -> WDT : -7.94233
leftcontinue CD haschild : -1.16867
leftcontinue WRB haschild : -1.20716
rightattach JJS -> VBG : -4.37542
rightattach VBG -> VBD : -4.69988
leftattach IN <- PDT : -1.71333
leftattach VBZ <- CC : -3.05669
leftattach UH <- JJ : -8.87771
rightattach RBR -> WP$ : -5.87277
leftattach CC <- EX : -1.18669
rightattach NNS -> WDT : -7.31873
rightattach CD -> PRP$ : -7.5596
rightattach NNPS -> NNP : -0.689301
rightattach PRP -> WP$ : -9.36382
leftattach RB <- POS : -7.95978
leftattach NNS <- NNP : -10.7791
leftattach FW <- VBZ : -7.01523
leftattach PRP <- RP : -2.10696
rightattach WDT -> JJ : -2.8491
rightattach MD -> RBS : -12.9749
leftattach VB <- WDT : -2.97745
leftstop NNP nochild : -0.13261
leftstop WP$ nochild : -0.693147
rightattach FW -> WP$ : -4.42537
rightattach DT -> NNP : -1.18801
leftattach NNS <- WP$ : -3.52636
leftattach RB <- VBP : -5.10004
leftattach PRP <- TO : -3.65195
leftattach FW <- IN : -9.74857
rightattach VBN -> RBS : -8.61835
leftattach VB <- PRP$ : -2.07722
rightattach PRP$ -> JJ : -1.60181
leftstop WDT nochild : -0.386713
leftattach NNS <- WDT : -2.16308
leftattach RB <- MD : -4.72832
rightattach VBZ -> WP$ : -8.96725
rightattach RP -> NNP : -2.63634
rightattach POS -> RBS : -5.67123
leftattach VB <- NNP : -10.7959
rightattach NNP -> JJ : -24.5026
leftattach PRP <- NNPS : -5.9805
leftattach FW <- PRP : -9.88235
leftattach RB <- VBN : -0.967813
leftattach NNS <- PRP$ : -3.48348
rightattach TO -> NNP : -4.70322
rightattach IN -> WP$ : -6.3128
rightattach WP$ -> JJ : -3.52636
rightattach VBP -> RBS : -11.1527
leftattach FW <- FW : -3.25599
leftattach VB <- WP$ : -3.52636
leftattach PRP <- DT : -3.76889
leftstop PRP$ nochild : -0.0810282
leftattach FW <- UH : -4.65676
leftattach PRP <- WP : -3.22963
rightattach VBD -> JJ : -2.97019
rightattach JJR -> RBS : -5.81119
leftattach IN <- VB : -5.85627
rightattach WRB -> NNP : -3.67754
leftattach VB <- VBD : -8.77275
rightattach RB -> WP$ : -9.27771
root WRB : -8.25296
leftattach RB <- NN : -6.93666
leftattach NNS <- RBS : -2.91761
leftstop RBS nochild : -0.280317
leftstop JJ nochild : -0.0416141
leftattach PRP <- PDT : -2.81562
leftattach FW <- CC : -7.36903
rightattach JJS -> RBS : -5.80834
leftattach VB <- VBG : -3.79752
rightattach VBG -> JJ : -3.62213
rightattach NNS -> WP$ : -10.4428
rightattach CD -> NNP : -5.0608
rightattach RBR -> WDT : -5.87277
leftattach NNS <- JJ : -4.41042
leftattach RB <- EX : -1.4493
leftstop VBD nochild : -2.31215
rightattach NN -> RBS : -10.4529
leftattach VB <- RBS : -3.14623
rightattach RBS -> JJ : -1.33239
leftattach PRP <- WRB : -2.97068
leftattach FW <- RB : -7.48493
leftattach NNS <- VBD : -1.38879
rightattach VB -> PRP$ : -6.28647
leftattach RB <- JJR : -1.80616
rightattach UH -> WP$ : -4.73085
rightattach WP -> NNP : -3.28327
rightattach JJ -> JJ : -3.16046
leftattach VBZ <- RBR : -3.04805
rightattach EX -> RBS : -5.86466
leftattach VB <- JJ : -4.28196
leftattach FW <- NNS : -6.59072
leftattach PRP <- CD : -23.852
leftattach RB <- JJS : -3.28563
leftattach NNS <- VBG : -2.38092
rightattach PDT -> NNP : -3.52476
rightattach CC -> WP$ : -8.86585
leftcontinue VB haschild : -1.50829
leftstop VBG nochild : -0.0114075
leftcontinue TO haschild : -2.16735
rightattach VBZ -> WDT : -15.9515
rightattach RP -> PRP$ : -3.46656
leftattach UH <- WDT : -5.5248
leftattach CC <- MD : -3.37766
leftattach IN <- NNPS : -3.39423
leftattach VBZ <- PRP : -1.6245
rightattach POS -> VBG : -4.4349
rightattach NNP -> VBD : -23.4773
rightattach TO -> PRP$ : -6.33515
rightattach IN -> WDT : -10.4415
leftattach CC <- VBN : -4.12862
leftattach UH <- PRP$ : -5.37434
leftattach VBZ <- FW : -3.71757
leftattach IN <- DT : -1.30768
rightattach WP$ -> VBD : -3.52636
rightattach VBP -> VBG : -2.62795
leftcontinue RP haschild : -1.26789
leftattach CC <- POS : -8.68536
leftattach UH <- NNP : -10.8154
rightattach NNPS -> PRP$ : -5.41415
rightattach PRP -> WDT : -7.60212
rightattach WDT -> VBD : -2.24111
rightattach MD -> VBG : -10.739
leftattach VBZ <- VBZ : -7.93712
leftattach IN <- RP : -3.96068
leftcontinue DT haschild : -1.81736
leftcontinue NNPS haschild : -1.17124
leftattach UH <- WP$ : -3.52636
leftattach CC <- VBP : -5.60927
rightattach FW -> WDT : -4.42537
rightattach DT -> PRP$ : -11.5261
rightattach VBN -> VBG : -5.09349
rightattach PRP$ -> VBD : -4.36686
leftattach IN <- TO : -4.97328
leftattach VBZ <- IN : -4.27469
leftattach JJ <- RB : -3.41945
leftattach RBS <- WRB : -5.16907
rightattach RB -> VB : -0.703829
rightattach RBS -> FW : -4.76894
rightattach NN -> PRP : -5.64449
rightattach WP -> RB : -3.09235
rightattach UH -> NNS : -3.32835
leftattach NNP <- JJR : -3.31908
rightattach VB -> CC : -6.12054
leftattach WP$ <- VBD : -7.41034
rightstop MD nochild : -0.214374
leftattach RBS <- CD : -23.8443
rightattach NNS -> VB : -5.34735
leftattach JJ <- NNS : -1.38804
rightattach EX -> PRP : -4.09464
leftattach VBD <- RBR : -2.42227
rightattach JJ -> FW : -7.36522
rightattach CC -> NNS : -3.60824
rightattach PDT -> RB : -4.2021
leftattach WP$ <- VBG : -7.47119
rightstop VBN nochild : -0.170787
leftattach NNP <- JJS : -3.30799
leftattach VBG <- VB : -6.06635
rightattach JJR -> PRP : -4.08333
rightattach VBD -> FW : -6.54628
leftattach RBS <- WP : -5.79974
rightattach UH -> VB : -3.30366
leftattach JJ <- UH : -3.17276
leftattach WP$ <- RBS : -4.69853
rightstop POS nochild : -0.123619
leftattach NNP <- NN : -4.80845
rightattach RB -> NNS : -3.87646
rightattach WRB -> RB : -2.501
rightattach VBG -> FW : -8.2115
rightattach JJS -> PRP : -3.45731
leftattach JJ <- CC : -2.7168
leftattach RBS <- PDT : -4.83386
root PRP$ : -10.2239
leftattach NNP <- EX : -3.84678
rightattach CC -> VB : -4.25793
leftattach WP$ <- JJ : -9.88423
rightattach RBR -> UH : -5.87277
rightstop VBP nochild : -1.65729
rightattach CD -> RB : -2.33226
rightattach NNS -> NNS : -3.40195
rightattach PRP -> UH : -8.03717
rightcontinue NNS haschild : -1.30648
rightattach NNPS -> CC : -3.64696
leftattach WDT <- NNP : -10.816
leftattach PRP$ <- POS : -9.9609
leftattach VBG <- RP : -2.54826
leftattach VBD <- VBZ : -8.34662
rightattach MD -> IN : -8.89258
rightattach WDT -> VBZ : -2.0481
rightcontinue RB haschild : -1.75317
rightattach DT -> CC : -9.51407
rightattach FW -> UH : -4.42537
leftattach PRP$ <- VBP : -15.0165
leftattach WDT <- WP$ : -3.52636
leftattach VBD <- IN : -3.89843
leftattach VBG <- TO : -4.64093
rightattach PRP$ -> VBZ : -3.86455
rightattach VBN -> IN : -0.541239
leftattach PRP$ <- MD : -7.4055
leftattach WDT <- WDT : -4.88719
rightcontinue CC haschild : -1.51779
rightattach RP -> CC : -3.85852
rightattach VBZ -> UH : -7.8534
rightattach NNP -> VBZ : -23.5648
rightattach POS -> IN : -3.68997
leftattach VBD <- PRP : -2.27329
leftattach VBG <- NNPS : -5.99006
leftattach WDT <- PRP$ : -6.46606
leftattach PRP$ <- VBN : -5.55045
rightattach IN -> UH : -5.84085
rightcontinue UH haschild : -1.18297
rightattach TO -> CC : -7.48009
rightattach VBP -> IN : -4.0818
rightattach WP$ -> VBZ : -3.52636
leftattach VBG <- DT : -4.2
leftattach VBD <- FW : -3.09252
leftstop FW nochild : -0.388337
rightattach TO -> RBS : -8.68229
leftattach VB <- IN : -4.23912
rightattach IN -> JJ : -3.74855
leftattach PRP <- VBN : -3.87266
leftattach FW <- PRP$ : -5.98839
leftattach NNS <- FW : -3.41537
leftattach RB <- DT : -1.45544
rightattach WP$ -> WP$ : -3.52636
rightattach VBP -> NNP : -6.08115
rightattach VBZ -> JJ : -2.48102
rightattach RP -> RBS : -5.79775
leftattach VB <- VBZ : -8.4707
leftattach FW <- WDT : -5.5248
leftattach PRP <- MD : -1.43698
leftattach RB <- NNPS : -5.17393
leftattach NNS <- PRP : -5.47844
rightattach POS -> NNP : -1.85573
rightattach NNP -> WP$ : -21.8573
leftstop PRP nochild : -0.240303
leftattach FW <- WP$ : -3.52636
leftattach PRP <- VBP : -0.960616
rightattach FW -> JJ : -2.35527
rightattach DT -> RBS : -8.52371
leftattach VB <- FW : -4.50159
rightattach VBN -> NNP : -2.6823
rightattach PRP$ -> WP$ : -7.57649
leftattach RB <- TO : -4.0412
leftattach NNS <- IN : -1.45575
leftstop IN nochild : -0.122717
leftstop VBZ nochild : -2.13902
leftattach PRP <- POS : -8.488
leftattach FW <- NNP : -10.8126
rightattach NNPS -> RBS : -6.37907
leftattach VB <- PRP : -2.93947
rightattach PRP -> JJ : -4.26619
rightattach WDT -> WP$ : -5.53721
rightattach MD -> NNP : -9.61506
leftattach NNS <- VBZ : -7.318
leftattach RB <- RP : -2.93141
leftattach CC <- PDT : -3.08273
leftattach UH <- CC : -7.36903
root CC : -8.32371
rightattach JJS -> PRP$ : -3.97991
rightattach VBG -> WDT : -6.57513
rightattach NNS -> VBD : -3.25947
rightattach CD -> VBG : -6.55144
rightattach RBR -> JJ : -1.0931
leftattach VBZ <- JJ : -3.30861
leftattach VB <- RBR : -2.98945
leftattach IN <- EX : -2.13434
leftcontinue JJR haschild : -1.53447
leftcontinue JJS haschild : -1.67022
leftattach UH <- UH : -1.99765
leftattach CC <- WP : -2.63122
rightattach VBD -> WDT : -11.7809
rightattach JJR -> PRP$ : -4.845
leftattach RB <- VB : -1.83461
rightattach WRB -> VBG : -4.00007
rightattach RB -> VBD : -3.90866
leftattach IN <- NN : -1.92575
leftattach VBZ <- RBS : -2.81607
leftstop RBR nochild : -0.0957446
leftcontinue NN haschild : -1.48601
rightattach JJ -> WDT : -7.02446
leftattach NNS <- RBR : -2.4393
rightattach EX -> PRP$ : -5.3046
leftattach UH <- NNS : -6.1248
leftattach CC <- CD : -23.8322
leftattach IN <- JJS : -1.76286
leftattach VBZ <- VBG : -2.28846
rightattach PDT -> VBG : -4.10684
rightattach CC -> VBD : -3.794
rightattach NN -> PRP$ : -6.84488
rightattach RBS -> WDT : -4.76894
leftattach CC <- WRB : -2.19218
leftattach UH <- RB : -6.4591
leftattach VBZ <- VBD : -8.73483
rightattach VB -> RBS : -7.89801
leftattach IN <- JJR : -3.19374
rightattach UH -> VBD : -4.09089
rightattach WP -> VBG : -4.02294
leftcontinue EX haschild : -2.63828
rightattach DT -> PRP : -7.73894
rightattach FW -> FW : -3.05711
leftattach RBS <- VBP : -8.94272
rightattach WP$ -> VB : -3.52636
leftattach JJ <- WP$ : -3.52636
leftattach WP$ <- IN : -5.90159
rightstop PDT nochild : -0.255354
leftattach NNP <- TO : -3.49375
rightattach PRP$ -> NNS : -2.55133
rightattach VBN -> RB : -3.57662
rightattach PRP -> FW : -8.79032
rightattach NNPS -> PRP : -4.95197
leftattach JJ <- NNP : -10.7654
leftattach RBS <- POS : -10.8322
rightattach NNP -> VB : -24.8921
leftattach NNP <- RP : -3.43275
leftattach WP$ <- VBZ : -6.93175
rightstop WP nochild : -0.216502
rightattach MD -> RB : -0.0100193
rightattach WDT -> NNS : -2.92266
leftattach JJ <- PRP$ : -3.90269
leftattach RBS <- VBN : -6.75022
rightattach PRP$ -> VB : -4.90098
rightattach IN -> FW : -5.6634
rightattach TO -> PRP : -5.06604
rightattach VBP -> RB : -1.73639
rightattach WP$ -> NNS : -3.52636
leftattach NNP <- DT : -3.90225
leftattach WP$ <- FW : -4.50159
rightstop CD nochild : -0.0585105
leftattach RBS <- MD : -9.6489
rightattach WDT -> VB : -3.0474
leftattach JJ <- WDT : -3.56764
rightattach RP -> PRP : -3.51836
rightattach VBZ -> FW : -12.1692
rightattach NNP -> NNS : -24.2526
rightattach POS -> RB : -3.83657
leftattach WP$ <- PRP : -9.88235
rightstop WRB nochild : -0.507963
leftattach NNP <- NNPS : -0.529221
leftattach PRP$ <- CD : -23.8443
leftattach WDT <- NNS : -6.36404
rightcontinue NNP haschild : -1.33026
rightattach EX -> CC : -4.45336
leftattach WP$ <- RBR : -5.86762
rightattach JJ -> UH : -7.34861
rightattach CC -> VBZ : -4.20607
rightattach PDT -> IN : -3.63689
leftattach VBD <- VBG : -2.97089
leftattach VBG <- JJS : -4.53696
leftattach WDT <- RB : -5.85927
leftattach PRP$ <- WRB : -5.16907
rightattach RBS -> UH : -4.76894
rightcontinue WP$ haschild : -0.693147
rightattach NN -> CC : -4.81412
rightattach WP -> IN : -2.93973
rightattach UH -> VBZ : -4.07084
leftattach VBG <- JJR : -4.07826
rightattach VB -> PRP : -2.73347
leftattach VBD <- VBD : -8.07486
rightattach VBG -> UH : -6.70667
rightcontinue WDT haschild : -1.20665
rightattach JJS -> CC : -5.00427
leftattach WDT <- CC : -6.22256
leftattach PRP$ <- PDT : -4.49755
leftattach VBG <- EX : -5.43075
leftattach VBD <- JJ : -3.96094
rightattach RBR -> FW : -5.87277
rightattach CD -> IN : -0.717518
rightattach NNS -> VBZ : -5.76039
leftattach NNP <- VB : -4.96109
rightattach JJR -> CC : -3.81584
rightattach VBD -> UH : -6.70375
leftattach PRP$ <- WP : -4.84698
leftattach WDT <- UH : -4.65676
leftattach VBD <- RBS : -3.11415
leftattach VBG <- NN : -5.32267
rightattach RB -> VBZ : -3.77831
root POS : -8.26658
rightattach WRB -> IN : -3.8259
rightcontinue PRP$ haschild : -2.18811
rightattach IN -> VBZ : -7.2812
rightattach TO -> IN : -5.82811
leftattach VBD <- PRP$ : -2.68144
leftattach VBG <- VBN : -4.52365
leftattach PRP$ <- DT : -6.19044
leftattach WDT <- FW : -4.50159
rightattach VBP -> CC : -6.85439
rightcontinue RBS haschild : -1.21842
rightattach WP$ -> UH : -3.52636
rightattach RP -> IN : -1.83536
rightattach VBZ -> VBZ : -10.0045
leftattach VBG <- MD : -7.26859
leftattach VBD <- WDT : -3.22099
leftattach WDT <- PRP : -8.38544
leftattach PRP$ <- NNPS : -6.51146
rightattach NNP -> UH : -27.1495
rightattach POS -> CC : -4.99986
rightcontinue JJ haschild : -1.79029
leftattach VBG <- VBP : -13.2758
leftattach VBD <- WP$ : -3.52636
rightattach DT -> IN : -6.07897
rightattach FW -> VBZ : -2.22968
rightattach PRP$ -> UH : -7.57649
rightattach VBN -> CC : -3.90859
rightcontinue VBD haschild : -0.676056
leftattach WDT <- IN : -8.1214
leftattach PRP$ <- TO : -6.25237
leftattach VBD <- NNP : -10.7555
leftattach VBG <- POS : -9.16843
rightattach PRP -> VBZ : -2.8801
rightattach NNPS -> IN : -3.9167
rightattach MD -> CC : -10.7792
rightcontinue VBG haschild : -1.91855
rightattach WDT -> UH : -5.53721
rightstop VB nochild : -1.05306
leftattach PRP$ <- RP : -4.52164
leftattach WDT <- VBZ : -4.78677
rightstop TO nochild : -0.943836
leftattach WP$ <- CC : -7.36903
leftattach NNP <- PDT : -4.04432
rightattach VBG -> NNS : -2.63046
rightattach JJS -> RB : -3.60431
rightattach CD -> PRP : -6.60377
rightattach NNS -> FW : -9.97009
leftattach RBS <- EX : -5.43089
rightattach RBR -> VBZ : -4.54207
leftattach JJ <- JJ : -4.23484
rightattach JJ -> VB : -4.55999
root RBR : -8.37017
leftattach NNP <- WP : -2.42241
rightstop RP nochild : -0.0533372
leftattach WP$ <- UH : -4.65676
rightattach JJR -> RB : -3.80419
leftattach PRP$ <- VB : -7.71213
rightattach VBD -> NNS : -2.44676
root VBD : -1.07181
rightattach RB -> FW : -9.27788
rightattach WRB -> PRP : -2.65206
leftattach JJ <- RBS : -4.1828
leftattach RBS <- NN : -7.2352
rightattach RBS -> VB : -3.80004
rightattach EX -> RB : -2.66869
rightattach JJ -> NNS : -1.71196
leftattach WDT <- RBR : -5.65807
leftattach NNP <- CD : -23.3875
rightstop DT nochild : -0.16966
leftattach WP$ <- NNS : -7.78592
leftattach JJ <- VBG : -3.34753
leftattach RBS <- JJS : -5.68131
rightattach CC -> FW : -8.48617
rightattach PDT -> PRP : -4.22841
rightattach RBS -> NNS : -2.65769
rightattach VBG -> VB : -4.50334
rightattach NN -> RB : -4.01028
rightstop NNPS nochild : -0.248697
leftattach WP$ <- RB : -8.518
leftattach NNP <- WRB : -3.52544
rightattach VB -> IN : -2.58848
leftattach RBS <- JJR : -6.55105
rightattach VBD -> VB : -3.3055
leftattach JJ <- VBD : -8.22857
rightattach WP -> PRP : -2.62118
rightattach UH -> FW : -4.73085
rightattach FW -> VBD : -3.51161
rightattach DT -> VBG : -8.12544
leftattach VBZ <- WP$ : -3.52636
leftattach IN <- VBP : -9.84187
leftattach CC <- TO : -5.48774
leftattach UH <- IN : -9.96768
rightattach VBN -> PRP$ : -5.90652
rightattach PRP$ -> WDT : -7.39604
leftcontinue MD haschild : -2.02339
leftcontinue VBN haschild : -1.90553
rightattach NNPS -> VBG : -4.85477
rightattach PRP -> VBD : -3.02064
leftattach IN <- POS : -7.11967
leftattach VBZ <- NNP : -10.726
leftattach UH <- VBZ : -6.09807
leftattach CC <- RP : -3.89645
rightattach WDT -> WDT : -4.945
rightattach MD -> PRP$ : -10.5685
leftcontinue POS haschild : -1.62388
leftattach IN <- VBN : -3.86674
leftattach VBZ <- PRP$ : -2.94613
rightattach TO -> VBG : -8.04023
rightattach IN -> VBD : -7.32168
rightattach WP$ -> WDT : -3.52636
rightattach VBP -> PRP$ : -7.82403
leftattach UH <- FW : -4.50159
leftattach CC <- DT : -3.67797
leftattach VBZ <- WDT : -3.51753
leftattach IN <- MD : -5.69714
rightattach VBZ -> VBD : -9.47608
rightattach RP -> VBG : -3.55701
rightattach POS -> PRP$ : -5.40311
rightattach NNP -> WDT : -26.4434
leftattach CC <- NNPS : -3.80702
leftattach UH <- PRP : -8.14091
leftcontinue VBP haschild : -2.11534
leftstop NNS nochild : -0.934787
leftattach NNS <- NNS : -5.93787
leftattach RB <- CD : -25.357
leftattach UH <- RBR : -5.86762
rightattach JJ -> WP$ : -8.84677
rightattach EX -> NNP : -3.97098
rightattach PDT -> RBS : -5.0271
leftattach VB <- CC : -3.65154
rightattach CC -> JJ : -3.18497
leftattach PRP <- JJS : -3.63332
leftattach FW <- VBG : -7.47119
leftattach RB <- WRB : -2.18194
leftattach NNS <- RB : -2.49218
rightattach NN -> NNP : -1.80647
rightattach RBS -> WP$ : -4.76894
rightattach UH -> JJ : -2.91805
rightattach WP -> RBS : -6.18241
leftattach VB <- UH : -3.75418
leftattach FW <- VBD : -6.86507
leftattach PRP <- JJR : -3.41638
rightattach VB -> VBG : -6.76813
leftstop RB nochild : -0.00158241
rightattach JJS -> NNP : -3.48925
rightattach VBG -> WP$ : -8.21173
leftattach RB <- PDT : -2.17503
root DT : -9.34128
leftattach NNS <- CC : -2.21114
leftattach FW <- JJ : -8.73585
rightattach RBR -> VBD : -3.67307
leftattach PRP <- EX : -4.11134
rightattach NNS -> JJ : -3.69044
rightattach CD -> RBS : -9.48021
leftattach VB <- NNS : -6.93509
leftstop CC nochild : -0.000484045
leftstop UH nochild : -0.136332
rightattach VBD -> WP$ : -7.85705
leftattach CC <- VB : -3.28486
rightattach JJR -> NNP : -3.61016
leftattach NNS <- UH : -2.99198
leftattach RB <- WP : -2.26033
leftattach PRP <- NN : -6.65477
leftattach FW <- RBS : -4.69853
rightattach WRB -> RBS : -5.89501
leftattach VB <- RB : -3.54259
rightattach RB -> JJ : -2.61541
leftcontinue PRP haschild : -1.41168
rightattach PRP$ -> VBG : -5.20792
rightattach VBN -> VBD : -5.33329
leftattach IN <- IN : -4.87771
leftattach VBZ <- TO : -3.61966
leftattach UH <- VBP : -16.3203
leftattach CC <- WP$ : -3.52636
rightattach DT -> WDT : -9.11235
rightattach FW -> PRP$ : -3.35526
rightattach MD -> VBD : -11.4302
rightattach WDT -> VBG : -4.06167
leftattach VBZ <- RP : -2.66317
leftattach IN <- VBZ : -7.49949
leftattach CC <- NNP : -10.706
leftattach UH <- POS : -10.8322
rightattach PRP -> PRP$ : -5.93332
rightattach NNPS -> WDT : -5.86169
root TO : -8.45451
leftcontinue FW haschild : -1.3842
leftattach VBZ <- DT : -2.97851
leftattach IN <- FW : -3.20355
rightattach VBP -> VBD : -7.76244
rightattach WP$ -> VBG : -3.52636
rightattach IN -> PRP$ : -7.08782
rightattach TO -> WDT : -9.3084
leftattach CC <- PRP$ : -3.42287
leftattach UH <- VBN : -7.37093
leftcontinue VBZ haschild : -1.71412
leftcontinue IN haschild : -1.62041
leftattach IN <- PRP : -1.59548
leftattach VBZ <- NNPS : -5.60682
rightattach NNP -> VBG : -25.4651
rightattach POS -> VBD : -3.47843
rightattach RP -> WDT : -5.79775
rightattach VBZ -> PRP$ : -9.7969
leftattach UH <- MD : -8.98311
leftattach CC <- WDT : -3.75293
leftattach RB <- VBG : -2.24493
leftattach NNS <- JJS : -3.25253
rightattach CC -> NNP : -0.868858
rightattach PDT -> WP$ : -5.0271
rightattach EX -> JJ : -2.92379
leftattach IN <- RBR : -3.53834
rightattach JJ -> RBS : -8.45322
leftattach VB <- EX : -4.51679
leftattach FW <- CD : -23.8438
leftattach PRP <- NNS : -8.26532
leftstop JJS nochild : -0.103234
leftstop JJR nochild : -0.107801
leftattach NNS <- JJR : -2.83841
rightattach VB -> WDT : -8.59993
leftattach RB <- VBD : -3.06751
rightattach WP -> WP$ : -6.18241
rightattach UH -> NNP : -2.78706
rightattach RBS -> RBS : -4.76894
leftattach VB <- NN : -6.83972
rightattach NN -> JJ : -4.45877
leftattach PRP <- RB : -2.3375
leftattach FW <- WRB : -5.16907
leftstop EX nochild : -0.336831
rightattach CD -> WP$ : -9.48013
rightattach NNS -> NNP : -4.61771
leftattach NNS <- EX : -4.0589
leftattach RB <- JJ : -1.32085
rightattach RBR -> PRP$ : -5.00079
leftattach PRP <- CC : -3.51881
leftattach FW <- PDT : -4.83386
rightattach VBG -> RBS : -8.21173
leftattach VB <- JJS : -4.70076
rightattach JJS -> JJ : -2.4308
rightattach RB -> NNP : -4.35463
rightattach WRB -> WP$ : -5.89494
leftattach RB <- RBS : -2.86011
leftattach NNS <- NN : -7.39188
leftattach FW <- WP : -5.79974
leftattach PRP <- UH : -3.36311
leftattach VBZ <- VB : -6.19713
rightattach JJR -> JJ : -3.33678
rightattach VBD -> RBS : -10.1402
leftcontinue RBR haschild : -1.28682
leftattach VB <- JJR : -2.93374
leftstop NN nochild : -0.935511
rightattach WP$ -> IN : -3.52636
rightattach VBP -> VBZ : -4.1486
leftattach VBG <- FW : -4.50159
leftattach VBD <- DT : -3.14468
leftattach WDT <- VBN : -6.25771
leftattach PRP$ <- PRP$ : -5.64392
rightattach TO -> UH : -8.0311
rightattach IN -> CC : -7.18989
rightcontinue WP haschild : -1.35518
rightattach POS -> VBZ : -3.29928
rightattach NNP -> IN : -24.2548
leftattach VBD <- NNPS : -6.2236
leftattach VBG <- PRP : -6.135
leftattach PRP$ <- WDT : -5.22198
leftattach WDT <- MD : -5.05214
rightattach VBZ -> CC : -8.29293
rightcontinue PDT haschild : -1.25383
rightattach RP -> UH : -5.79775
root RBS : -8.29351
leftattach VBD <- TO : -2.79193
leftattach VBG <- IN : -5.10956
rightattach VBN -> VBZ : -5.7323
rightattach PRP$ -> IN : -3.84791
rightattach FW -> CC : -4.42537
rightcontinue WRB haschild : -1.32398
rightattach DT -> UH : -6.12402
leftattach PRP$ <- WP$ : -3.52636
leftattach WDT <- VBP : -6.69556
leftattach VBG <- VBZ : -9.13626
leftattach VBD <- RP : -2.43627
rightattach WDT -> IN : -3.16467
rightattach MD -> VBZ : -11.06
rightattach NNPS -> UH : -6.76507
rightattach PRP -> CC : -5.76102
rightcontinue CD haschild : -1.67191
leftattach WDT <- POS : -10.8142
leftattach PRP$ <- NNP : -10.8098
rightattach RBR -> CC : -4.71987
leftattach NNP <- JJ : -4.56125
rightstop WP$ nochild : -0.693147
leftattach WP$ <- EX : -5.43075
rightattach NNS -> RB : -1.34513
rightattach CD -> NNS : -2.91321
rightattach JJS -> FW : -5.80834
rightattach VBG -> PRP : -3.20959
leftattach JJ <- PDT : -3.36234
leftattach RBS <- CC : -7.15291
rightstop NNP nochild : -0.00055672
leftattach WP$ <- NN : -7.79326
rightattach PDT -> VB : -4.09632
leftattach NNP <- RBS : -3.19563
rightattach WRB -> NNS : -2.93998
rightattach RB -> RB : -2.17152
rightattach VBD -> PRP : -4.7594
rightattach JJR -> FW : -6.37161
leftattach VBD <- VB : -6.18414
leftattach RBS <- UH : -4.65676
rightattach WP -> VB : -3.13866
leftattach JJ <- WP : -4.33315
rightattach PDT -> NNS : -2.42966
rightattach CC -> RB : -1.82219
rightstop PRP$ nochild : -0.124706
leftattach WP$ <- JJS : -5.68131
leftattach NNP <- VBG : -3.06259
leftattach RBS <- NNS : -11.4793
rightattach CD -> VB : -6.70602
leftattach JJ <- CD : -25.4407
rightattach JJ -> PRP : -4.39255
leftattach VBG <- RBR : -3.60843
rightattach EX -> FW : -5.86466
rightattach UH -> RB : -2.65751
rightattach WP -> NNS : -3.43606
leftattach NNP <- VBD : -1.97369
rightattach VB -> UH : -10.727
leftattach WP$ <- JJR : -6.55105
leftattach JJ <- WRB : -3.20265
leftattach RBS <- RB : -7.32053
rightattach NN -> FW : -8.46808
rightattach RBS -> PRP : -3.98379
rightstop WDT nochild : -0.136659
rightattach WRB -> VB : -2.63065
root MD : -8.31488
rightattach VBN -> FW : -8.6182
rightattach PRP$ -> PRP : -4.74776
leftattach JJ <- TO : -3.47658
leftattach RBS <- IN : -9.11109
rightattach TO -> VB : -0.575621
leftattach NNP <- WP$ : -3.52636
leftattach WP$ <- VBP : -10.7167
rightstop JJ nochild : -0.000710929
rightattach FW -> RB : -3.29133
rightattach DT -> NNS : -5.20627
rightattach WDT -> PRP : -3.64397
rightattach MD -> FW : -12.8591
leftattach RBS <- VBZ : -11.1282
rightattach RP -> VB : -4.23503
leftattach JJ <- RP : -3.85761
leftattach WP$ <- POS : -10.8323
rightstop RBS nochild : -0.297075
leftattach NNP <- NNP : -0.000690032
rightattach NNPS -> NNS : -3.62292
rightattach PRP -> RB : -0.405377
leftattach RBS <- FW : -4.50159
rightattach DT -> VB : -6.75592
leftattach JJ <- DT : -4.47146
rightattach WP$ -> PRP : -3.52636
rightattach VBP -> FW : -10.2435
rightattach TO -> NNS : -5.79476
rightattach IN -> RB : -7.13126
leftattach WP$ <- VBN : -8.28613
rightstop VBG nochild : -0.308224
leftattach NNP <- PRP$ : -3.19709
rightcontinue VB haschild : -1.71956
leftattach JJ <- NNPS : -3.55593
leftattach RBS <- PRP : -9.59325
rightattach NNPS -> VB : -4.38321
rightattach POS -> FW : -7.07887
rightattach NNP -> PRP : -25.3732
rightattach VBZ -> RB : -1.92102
rightattach RP -> NNS : -2.3258
leftattach NNP <- WDT : -2.48658
leftattach WP$ <- MD : -9.56116
rightstop VBD nochild : -1.39849
leftattach WDT <- JJS : -5.16041
leftattach PRP$ <- VBG : -5.15718
rightattach PDT -> UH : -5.0271
rightcontinue RP haschild : -1.67711
rightattach CC -> CC : -6.70651
leftattach RBS <- RBR : -5.86762
rightattach JJ -> IN : -3.08479
rightattach EX -> VBZ : -1.98668
leftattach VBG <- NNS : -3.27569
leftattach VBD <- CD : -23.6267
leftattach PRP$ <- VBD : -8.88072
leftattach WDT <- JJR : -5.7469
rightattach VB -> NNS : -1.55563
rightcontinue TO haschild : -2.20149
rightattach UH -> CC : -4.73085
rightattach WP -> UH : -6.18241
rightattach NN -> VBZ : -2.902
rightattach RBS -> IN : -2.68837
leftattach VBD <- WRB : -3.62927
leftattach VBG <- RB : -4.15364
rightcontinue NNPS haschild : -1.13491
rightattach NNS -> CC : -4.34527
rightattach CD -> UH : -9.48013
leftattach PRP$ <- JJ : -5.32522
rightattach RBR -> RB : -3.26736
leftattach WDT <- EX : -5.43075
leftattach VBD <- PDT : -2.97558
leftattach VBG <- CC : -4.35573
rightattach JJS -> VBZ : -3.87794
rightattach VBG -> IN : -1.80533
rightattach WRB -> UH : -5.89494
rightcontinue DT haschild : -1.43457
rightattach RB -> CC : -5.49516
leftattach WDT <- NN : -6.5388
leftattach PRP$ <- RBS : -3.67424
leftattach VBG <- UH : -3.02612
leftattach VBD <- WP : -4.054
rightattach VB -> VB : -6.23037
rightattach VBD -> IN : -2.67519
leftattach JJ <- VB : -6.11304
rightattach JJR -> VBZ : -3.89502
rightattach VBP -> JJ : -2.33807
rightattach WP$ -> RBS : -3.52636
leftattach VB <- VBP : -15.3048
leftattach FW <- DT : -9.47945
leftattach PRP <- FW : -3.76894
leftattach RB <- PRP$ : -2.95976
leftattach NNS <- VBN : -2.96714
rightattach IN -> NNP : -1.48888
rightattach TO -> WP$ : -5.35382
leftstop VBN nochild : -0.0163556
leftstop MD nochild : -1.57186
rightattach NNP -> RBS : -27.2121
leftattach VB <- POS : -8.40245
rightattach POS -> JJ : -2.28809
leftattach PRP <- PRP : -5.14737
leftattach FW <- NNPS : -7.45444
leftattach NNS <- MD : -1.47462
leftattach RB <- WDT : -3.53295
rightattach RP -> WP$ : -5.79775
rightattach VBZ -> NNP : -3.20252
leftstop VBP nochild : -1.91631
leftattach PRP <- IN : -4.29218
leftattach FW <- TO : -8.56039
rightattach PRP$ -> RBS : -6.59071
leftattach VB <- VBN : -3.17169
rightattach VBN -> JJ : -3.49746
rightattach DT -> WP$ : -6.9972
rightattach FW -> NNP : -2.27385
leftattach NNS <- VBP : -0.53582
leftattach RB <- WP$ : -3.52636
leftattach FW <- RP : -5.59431
leftattach PRP <- VBZ : -1.52563
rightattach MD -> JJ : -9.07336
rightattach WDT -> RBS : -5.01828
leftattach VB <- MD : -7.26282
rightattach PRP -> NNP : -4.98458
rightattach NNPS -> WP$ : -6.76507
leftattach RB <- NNP : -10.7658
leftattach NNS <- POS : -7.21647
root NNS : -3.03663
leftstop POS nochild : -0.974318
leftcontinue RB haschild : -1.63068
leftattach UH <- EX : -5.43075
rightattach RBR -> NNP : -3.41438
leftattach CC <- JJ : -1.74729
rightattach CD -> WDT : -9.26934
rightattach NNS -> PRP$ : -7.2341
rightattach VBG -> VBG : -5.2681
rightattach JJS -> VBD : -3.27845
leftattach IN <- CC : -3.16316
leftattach VBZ <- PDT : -3.67424
leftattach CC <- RBS : -3.19472
leftattach UH <- NN : -9.18378
rightattach RB -> PRP$ : -5.68713
rightattach WRB -> WDT : -5.89494
rightattach JJR -> VBD : -3.94578
leftattach FW <- VB : -5.12917
rightattach VBD -> VBG : -3.82947
leftattach VBZ <- WP : -1.39251
leftattach IN <- UH : -2.8582
leftcontinue NNS haschild : -1.3013
rightattach CC -> PRP$ : -5.90006
rightattach PDT -> WDT : -5.0271
leftattach CC <- VBG : -3.45108
leftattach UH <- JJS : -5.68131
leftattach VBZ <- CD : -24.7888
leftattach IN <- NNS : -1.76452
rightattach EX -> VBD : -2.46141
rightattach JJ -> VBG : -4.81056
leftattach PRP <- RBR : -3.26604
leftcontinue UH haschild : -1.14403
leftcontinue CC haschild : -1.33631
rightattach WP -> WDT : -5.17853
rightattach UH -> PRP$ : -3.43202
rightattach VB -> WP$ : -10.2567
leftattach UH <- JJR : -6.04553
leftattach CC <- VBD : -3.53865
leftattach IN <- RB : -3.31477
leftattach VBZ <- WRB : -2.77768
rightattach RBS -> VBG : -4.76894
rightattach NN -> VBD : -2.5875
